<!DOCTYPE html>
<html lang="en">
<head>
    <title>Castro Warehouses</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="../Img/Logo.png" type="image/png">
</head>
<body>
    <header>
        <div class="container">
            <a href="../Inicio/index.html#hero"><p class="logo">CASTRO WAREHOUSES</p></a>
            <nav>
                <a href="../Inicio/index.html#hero">Inicio</a>
                <a href="../Inicio/index.html#somos-proya">Quienes Somos</a>
                <a href="../Inicio/index.html#nuestros-programas">Warehouses</a>
                <a href="../Inicio/index.html#caracteristicas">Características</a>
                <a href="../Inicio/index.html#final">Nuestras Cedes</a>
            </nav>
        </div>
    </header>


    <section id="hero">
        <h1>Ven y Aquila Cuenta Con<br>Las Mejores Instalaciones</h1>
        <button>Contratanos YA!</button>
    </section>

    <section id="somos-proya">
        <div class="container">
            <div class="img-container"></div>
            <div class="texto">

                <h2>Somos <span class="color-emp1">Castro Warehouses!</span></h2>
                <p>Castro Warehouses es una empresa líder en el sector de almacenamiento y logística, dedicada a ofrecer soluciones de almacenamiento seguras y eficientes para empresas de todos los tamaños. Con una larga trayectoria en el negocio, somos conocidos por nuestra dedicación a la calidad, la confiabilidad y la satisfacción del cliente.</p>

                    <h3>Misión:</h3>
                    <p>Nuestra misión es proporcionar a nuestros clientes soluciones de almacenamiento confiables y flexibles que superen sus expectativas. Nos comprometemos a garantizar la seguridad de sus productos y la eficiencia en la gestión de sus inventarios, contribuyendo así al éxito de sus operaciones.</p>
                    
                    <h3>Visión:</h3>
                    <p>Nuestra visión es ser el socio preferido en soluciones de almacenamiento y logística a nivel nacional en Colombia. Buscamos constantemente la innovación y la excelencia en nuestros servicios, trabajando en estrecha colaboración con nuestros clientes para anticipar y satisfacer sus necesidades cambiantes.</p>
            </div>
        </div>
    </section>
    
    <section id="nuestros-programas">
        <div class="container">
            <h2>Nuestros  <span class="color-emp1"> Warehouses!</span></h2>
            <div class="programas">
                <div class="carta">
                
                    <h3>Warehouses Small (Pequeño)</h3>
                    <p>Este almacenamiento de inventarios más pequeños o productos de tamaño compacto. Ofrece espacio suficiente para estanterías y apilamiento de cajas.</p>
                    <a href="../Warehouses/index.html#AlP">
                    <button>+ Info</button></a>
                </div>
                <div class="carta">
                    <h3>Warehouses Medium (Mediano)</h3>
                    <p>Este espacio es ideal para empresas con inventarios más grandes o productos de tamaño mediano. Ofrece más espacio vertical y horizontal para el almacenamiento eficiente.</p>
                    <a href="../Warehouses/index.html#AlM">
                    <button>+ Info</button></a>
                </div>
                <div class="carta">
                    <h3>Warehouses Large (Grande)</h3>
                    <p>Este almacén es perfecto para empresas con grandes volúmenes de inventario o productos de mayor tamaño. Ofrece una amplia capacidad de almacenamiento y puede adaptarse a diversas necesidades.</p>
                    <a href="../Warehouses/index.html#AlG">
                    <button>+ Info</button></a>
                </div>  
            </div>
        </div>
    </section>

    <section id="caracteristicas">
        <div class="container">
            <div class="contenedor-imagenes">
                <div class="imagen arriba">
                    <a href="../Politicas Comerciales/index.html">
                        <div class="imagen-fondo" style="background-image: url('../Img/qq.png');">
                            <h3>Politicas Comerciales</h3>
                        </div>
                    </a>
                </div>
                <div class="imagen abajo">
                    <a href="../Preguntas Frecuentes/index.html">
                        <div class="imagen-fondo" style="background-image: url('../Img/qq.png');">
                            <h3>Preguntas Frecuentes</h3>
                        </div>
                    </a>
                </div>
            </div>
            
        </div>

    </section>
    <section id="final">
        <h2>Conoce Nuestras Cedes?</h2>
        <a href="../Ubicacion De Nuestras Cedes/index.html">
        <button>Conocer</button></a>
    </section>

    <footer>
        <div class="container">
            <div class="Pie">            
            <div class="encabezado2">
                <img src="../Img/Logo-cw.png" class="imagenlogo">
                
                <div class="titulo2">
                <p>CASTRO WAREHOUSES</p>                
                </div>

                <div class="eslogan">
                <p><span class="color-emp2">"Protector De Tu Espacio, Socio De Tu Exito"</span></p>
                </div>
    
                <div class="textop">
                    <p><span class="color-emp2">"En Castro Warehouses, somos especialistas en el alquiler de almacenes y bodegas. Nuestro enfoque se centra en proporcionar soluciones de almacenamiento seguras y eficientes para satisfacer tus necesidades comerciales."</span>
                    </p>
                </div>
                
                <div class="subtitulo">
                    <p>SIGUENOS</p>
                </div>
                
                
                <section class="icon_redes">
                <a href="https://www.facebook.com/"><img src="../Img/Face.png" alt="facebook" width="20" height="20"></a>
                <a href="https://wa.me/3184338935"><img src="../Img/what.png"  alt="whaspp" width="20" height="20"></a>
                <a href="https://www.tiktok.com/"><img src="../Img/tik.png" alt="tiktok" width="20" height="20"></a>
                </section>
                <div class="horarios">
                    <h1>HORARIOS</h1>
                    <br>
                    <p><span class="color-emp2">Lunes a Sabado De <br> 6:30 A.m. a 11:30 P.m.</span>
                    </p>
                </div>
                </div>
            </div> 
        </div>  

    </footer>
    <footer class="copy-pagos">
        <p><span class="color-emp3">© 2023 Derechos De Autor Para: <br>Castro Warehouses - Los Derechos Reservados.</span></p>
        <div class="payment-methods">
            <div class="payment-icon" style="background-image: url('../Img/Logo-col.png');"></div>   
        
            <div class="payment-icon" style="background-image: url('../Img/Logo-paypal.png');"></div>
            
            <div class="payment-icon" style="background-image: url('../Img/Logo-bbva.png');"></div>
        </div>
    </footer>
</body>
</html>