<!DOCTYPE html>
<html lang="en">
<head>
    <title>Castro Warehouses</title>
    <link rel="stylesheet" href="style.css">
	<link rel="icon" href="../Img/Logo.png" type="image/png">
</head>
<body>

	<header>
        <div class="container">
			<a href="../Inicio/index.html#hero"><p class="logo">CASTRO WAREHOUSES</p></a>
            <nav>
                <a href="../Inicio/index.html#hero">Inicio</a>
                <a href="../Inicio/index.html#somos-proya">Quienes Somos</a>
                <a href="../Inicio/index.html#nuestros-programas">Warehouses</a>
                <a href="../Inicio/index.html#caracteristicas">Características</a>
                <a href="../Inicio/index.html#final">Nuestras Cedes</a>
            </nav>
        </div>
    </header>

	<main>
		<h1 class="titulo">Politicas  Comerciales</h1>
		<div class="categorias" id="categorias">
			<div class="categoria activa" data-categoria="metodos-pago">
				<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg" fill-rule="evenodd" clip-rule="evenodd"><path d="M21.19 7h2.81v15h-21v-5h-2.81v-15h21v5zm1.81 1h-19v13h19v-13zm-9.5 1c3.036 0 5.5 2.464 5.5 5.5s-2.464 5.5-5.5 5.5-5.5-2.464-5.5-5.5 2.464-5.5 5.5-5.5zm0 1c2.484 0 4.5 2.016 4.5 4.5s-2.016 4.5-4.5 4.5-4.5-2.016-4.5-4.5 2.016-4.5 4.5-4.5zm.5 8h-1v-.804c-.767-.16-1.478-.689-1.478-1.704h1.022c0 .591.326.886.978.886.817 0 1.327-.915-.167-1.439-.768-.27-1.68-.676-1.68-1.693 0-.796.573-1.297 1.325-1.448v-.798h1v.806c.704.161 1.313.673 1.313 1.598h-1.018c0-.788-.727-.776-.815-.776-.55 0-.787.291-.787.622 0 .247.134.497.957.768 1.056.344 1.663.845 1.663 1.746 0 .651-.376 1.288-1.313 1.448v.788zm6.19-11v-4h-19v13h1.81v-9h17.19z"/></svg>
				<p>Plazos Y Condiciones <br> De Alquiler </p>
			</div>
			<div class="categoria" data-categoria="seguridad">
				<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg" fill-rule="evenodd" clip-rule="evenodd"><path d="M12 0c-3.371 2.866-5.484 3-9 3v11.535c0 4.603 3.203 5.804 9 9.465 5.797-3.661 9-4.862 9-9.465v-11.535c-3.516 0-5.629-.134-9-3zm0 1.292c2.942 2.31 5.12 2.655 8 2.701v10.542c0 3.891-2.638 4.943-8 8.284-5.375-3.35-8-4.414-8-8.284v-10.542c2.88-.046 5.058-.391 8-2.701zm5 7.739l-5.992 6.623-3.672-3.931.701-.683 3.008 3.184 5.227-5.878.728.685z"/></svg>
			    <p>Seguridad y Protección de Bienes</p>
			</div>
			<div class="categoria" data-categoria="entregas">
				<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg" fill-rule="evenodd" clip-rule="evenodd"><path d="M7 24h-5v-9h5v1.735c.638-.198 1.322-.495 1.765-.689.642-.28 1.259-.417 1.887-.417 1.214 0 2.205.499 4.303 1.205.64.214 1.076.716 1.175 1.306 1.124-.863 2.92-2.257 2.937-2.27.357-.284.773-.434 1.2-.434.952 0 1.751.763 1.751 1.708 0 .49-.219.977-.627 1.356-1.378 1.28-2.445 2.233-3.387 3.074-.56.501-1.066.952-1.548 1.393-.749.687-1.518 1.006-2.421 1.006-.405 0-.832-.065-1.308-.2-2.773-.783-4.484-1.036-5.727-1.105v1.332zm-1-8h-3v7h3v-7zm1 5.664c2.092.118 4.405.696 5.999 1.147.817.231 1.761.354 2.782-.581 1.279-1.172 2.722-2.413 4.929-4.463.824-.765-.178-1.783-1.022-1.113 0 0-2.961 2.299-3.689 2.843-.379.285-.695.519-1.148.519-.107 0-.223-.013-.349-.042-.655-.151-1.883-.425-2.755-.701-.575-.183-.371-.993.268-.858.447.093 1.594.35 2.201.52 1.017.281 1.276-.867.422-1.152-.562-.19-.537-.198-1.889-.665-1.301-.451-2.214-.753-3.585-.156-.639.278-1.432.616-2.164.814v3.888zm3.79-19.913l3.21-1.751 7 3.86v7.677l-7 3.735-7-3.735v-7.719l3.784-2.064.002-.005.004.002zm2.71 6.015l-5.5-2.864v6.035l5.5 2.935v-6.106zm1 .001v6.105l5.5-2.935v-6l-5.5 2.83zm1.77-2.035l-5.47-2.848-2.202 1.202 5.404 2.813 2.268-1.167zm-4.412-3.425l5.501 2.864 2.042-1.051-5.404-2.979-2.139 1.166z"/></svg>
				<p>Logística y Servicios Adicionales</p>
			</div>
			<div class="categoria" data-categoria="cuenta">
				<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg" fill-rule="evenodd" clip-rule="evenodd"><path d="M9.484 15.696l-.711-.696-2.552 2.607-1.539-1.452-.698.709 2.25 2.136 3.25-3.304zm0-5l-.711-.696-2.552 2.607-1.539-1.452-.698.709 2.25 2.136 3.25-3.304zm0-5l-.711-.696-2.552 2.607-1.539-1.452-.698.709 2.25 2.136 3.25-3.304zm10.516 11.304h-8v1h8v-1zm0-5h-8v1h8v-1zm0-5h-8v1h8v-1zm4-5h-24v20h24v-20zm-1 19h-22v-18h22v18z"/></svg>
				<p>Múltiples Ubicaciones y Políticas Regionales</p>
			</div>
		</div>

		<div class="preguntas">

			<!-- Preguntas Metodos de pago -->
			<div class="contenedor-preguntas activo" data-categoria="metodos-pago">
				<div class="contenedor-pregunta">
					<p class="pregunta">¿Duración del Contrato? <img src="../Img/suma.svg" alt="Abrir Respuesta" /></p>
					<p class="respuesta">+Los contratos de alquiler de almacenes varían en duración según las necesidades del cliente, con un mínimo de 1 mes y un máximo de 18 meses.
						<br><br>
						<strong>Pequeños Almacenes (1 mes a 6 meses):</strong>
						<br><br>
						Se permitirá la cancelación anticipada de contratos para almacenes pequeños con una duración de 1 mes a 6 meses.
						<br>
						Los inquilinos que deseen cancelar anticipadamente deberán pagar una tarifa equivalente al 5% del monto total del contrato.
						<br><br>
						<strong>Almacenes Medianos (6 meses a 12 meses):</strong>
						<br><br>
						Para almacenes medianos con una duración de 6 meses a 12 meses, también se permitirá la cancelación anticipada.
						<br>
						Los inquilinos que deseen cancelar anticipadamente deberán pagar una tarifa del 5% del monto total del contrato.
						<br><br>
						<strong>Almacenes (12 meses o más):</strong>
						<br><br>
						Para almacenes grandes con una duración de 12 meses o más, la política de cancelación anticipada podría ser diferente.
						<br>
						En este caso, la tarifa del 5% podría seguir siendo aplicable, o podrías considerar una tarifa decreciente con el tiempo. 
						
						</p>
				</div>
				<div class="contenedor-pregunta">
					<p class="pregunta">¿Condiciones de Pago? <img src="../Img/suma.svg" alt="Abrir Respuesta" /></p>
					<p class="respuesta">Aceptamos pagos en efectivo, transferencias bancarias y otros métodos de pago. Los métodos de pago aceptados incluyen dólares estadounidenses y pesos colombianos.
						<br><br>
						Las fechas de vencimiento de los pagos se establecen al inicio del contrato y pueden variar según la duración del contrato. Se proporcionará un calendario de pagos al inquilino.
						<br><br>
						Los métodos de pago admitidos incluyen Bancolombia, Nequi, BBVA y PayPal.</p>
				</div>
				<div class="contenedor-pregunta">
					<p class="pregunta">¿Depósitos y Garantías? <img src="../Img/suma.svg" alt="Abrir Respuesta" /></p>
					<p class="respuesta">Para garantizar la seguridad y el buen estado de los almacenes alquilados, se requiere un depósito reembolsable al comienzo del contrato. El monto del depósito variará según el tamaño del almacén y la duración del contrato.
						<br><br>
						Al finalizar el contrato, el depósito será reembolsado al inquilino, sujeto a la inspección y aprobación del estado del almacén. Los inquilinos pueden optar por limpiar y dejar el almacén en su estado original o contratar a la empresa para que realice la limpieza a un costo adicional.</p>
				</div>
				<div class="contenedor-pregunta">
					<p class="pregunta">¿Reservas y Disponibilidad? <img src="../Img/suma.svg" alt="Abrir Respuesta" /></p>
					<p class="respuesta">Para reservar un almacén, los clientes deben completar un formulario de reserva en línea o contactar a nuestro equipo de atención al cliente. El formulario debe incluir información básica, como nombre, dirección, tipo de almacén deseado, duración del contrato y método de pago.
						<br><br>
						Se garantiza la igualdad de oportunidades en la asignación de almacenes a todos los clientes. Los almacenes se asignarán por orden de reserva y disponibilidad.</p>
				</div>
				<div class="contenedor-pregunta">
					<p class="pregunta">¿Modificaciones en el Contrato? <img src="../Img/suma.svg" alt="Abrir Respuesta" /></p>
					<p class="respuesta">Los clientes pueden solicitar cambios en el contrato en función de sus necesidades individuales. Estos cambios pueden incluir la ampliación o reducción del tamaño del almacén, la modificación de la duración del contrato o ajustes en los términos de pago.
						<br><br>
						Todas las solicitudes de modificación deben presentarse por escrito y serán evaluadas caso por caso. La empresa se esforzará por satisfacer las necesidades de los clientes siempre que sea posible.</p>
				</div>
			</div>

			
			<!-- Preguntas Seguridad -->
			<div class="contenedor-preguntas" data-categoria="seguridad">
				<div class="contenedor-pregunta">
					<p class="pregunta">¿Sistemas de Seguridad? <img src="../Img/suma.svg" alt="Abrir Respuesta" /></p>
					<p class="respuesta">Castro Warehouses está equipado con sistemas de seguridad de última generación para proteger tus bienes. Esto incluye cámaras de vigilancia estratégicamente ubicadas que graban las 24 horas del día.
						<br><br>
						Además, contamos con sistemas de alarma avanzados que se activan en caso de intrusión o situaciones de emergencia.
						<br><br>
						El acceso seguro a las instalaciones es un componente esencial de nuestros sistemas de seguridad. Solo los inquilinos y el personal autorizado tienen acceso a las áreas de almacenamiento.</p>
				</div>
				<div class="contenedor-pregunta">
					<p class="pregunta">¿Control de Acceso? <img src="../Img/suma.svg" alt="Abrir Respuesta" /></p>
					<p class="respuesta">Garantizamos la seguridad y privacidad de nuestros inquilinos mediante políticas de control de acceso rigurosas. Solo las personas autorizadas pueden ingresar a las instalaciones.
						<br><br>
						Utilizamos sistemas de control de acceso basados en tarjetas electrónicas y códigos de seguridad. Esto garantiza que solo aquellos con autorización tengan acceso a los almacenes.</p>
				</div>
				<div class="contenedor-pregunta">
					<p class="pregunta">¿Seguro de Almacén? <img src="../Img/suma.svg" alt="Abrir Respuesta" /></p>
					<p class="respuesta">Para proteger tus bienes almacenados, ofrecemos opciones de seguro. En caso de daños, nuestro seguro cubre el 55% del valor de la mercancía almacenada.
						<br><br>
						Además, en caso de robo, nuestro seguro ofrece una cobertura del 95% del valor de los bienes robados.
						<br><br>
						Nuestro equipo de atención al cliente te ayudará con el proceso de reclamación en caso de que surja algún incidente.</p>
				</div>
				<div class="contenedor-pregunta">
					<p class="pregunta">¿Vigilancia 24/7? <img src="../Img/suma.svg" alt="Abrir Respuesta" /></p>
					<p class="respuesta">En Castro Warehouses, la seguridad es una prioridad. Contamos con personal de seguridad altamente capacitado que vigila las instalaciones las 24 horas del día, los 7 días de la semana. Puedes estar seguro de que tus bienes están en buenas manos.</p>
				</div>
				<div class="contenedor-pregunta">
					<p class="pregunta">¿Prevención de Incidentes? <img src="../Img/suma.svg" alt="Abrir Respuesta" /></p>
					<p class="respuesta">La prevención de incidentes es esencial en Castro Warehouses. Hemos implementado medidas exhaustivas para garantizar la seguridad de tus bienes y la de nuestras instalaciones.
						<br><br>
						En caso de emergencia, tenemos un plan de acción que incluye evacuación y procedimientos de respuesta ante incendios y otros incidentes. Nuestro personal está capacitado para abordar situaciones de manera efectiva y segura.</p>
				</div>
			</div>
			<!-- Preguntas Entregas -->
			<div class="contenedor-preguntas" data-categoria="entregas">
				<div class="contenedor-pregunta">
					<p class="pregunta">¿Servicios de Transporte? <img src="../Img/suma.svg" alt="Abrir Respuesta" /></p>
					<p class="respuesta">En Castro Warehouses, ofrecemos servicios de transporte para que puedas mover tus bienes de manera eficiente hacia y desde nuestras instalaciones. Contamos con tarifas competitivas y un equipo logístico experimentado para garantizar la entrega segura y oportuna de tus productos.
						<br><br>
		                <strong>Tarifas de Transporte Local (Bogotá, Medellín, Cali, Pereira, Santa Marta, Ibagué):</strong>	
						<br>
                        Distancia dentro de la misma ciudad: 204.500 Mil COP por carga o $50 Dolares por carga.
						<br><br>
                        Distancia entre ciudades (por ejemplo, Bogotá a Medellín): A partir de 818Mil COP por carga o $200 Dolares por carga.
						<br><br>
					<strong>Tarifas de Transporte Nacional (Colombia):</strong>	
						<br>
                        Distancias nacionales (ciudades diferentes a las mencionadas anteriormente): Dependerá de la ubicación de origen y destino, así como el volumen de carga. Contáctanos para un presupuesto específico.
					</p>
				</div>
				<div class="contenedor-pregunta">
					<p class="pregunta">¿Almacenamiento en Frío? <img src="../Img/suma.svg" alt="Abrir Respuesta" /></p>
					<p class="respuesta">Si necesitas almacenar productos sensibles a la temperatura, Castro Warehouses tiene opciones de almacenamiento en frío. Ofrecemos temperaturas controladas en nuestros almacenes para garantizar que tus productos se mantengan en las condiciones adecuadas.</p>
				</div>
				<div class="contenedor-pregunta">
					<p class="pregunta">¿Mantenimiento Profesional? <img src="../Img/suma.svg" alt="Abrir Respuesta" /></p>
					<p class="respuesta">Tu satisfacción es importante para nosotros. Ofrecemos servicios de mantenimiento y limpieza profesional para garantizar la calidad y el buen estado de tus almacenes. Nuestro equipo se encargará de mantener tus espacios en óptimas condiciones.</p>
				</div>
				<div class="contenedor-pregunta">
					<p class="pregunta">¿Gestión de Inventarios? <img src="../Img/suma.svg" alt="Abrir Respuesta" /></p>
					<p class="respuesta">En Castro Warehouses, entendemos la importancia de una gestión eficiente de inventarios. Te proporcionamos las herramientas y la asistencia necesaria para gestionar y hacer un seguimiento de tus inventarios de manera efectiva. Esto te permite mantener un control total sobre tus productos almacenados.</p>
				</div>			
			</div>
			
			<!-- Preguntas Cuenta -->
			<div class="contenedor-preguntas" data-categoria="cuenta">
				<div class="contenedor-pregunta">
					<p class="pregunta">¿Ubicaciones Disponibles? <img src="../Img/suma.svg" alt="Abrir Respuesta" /></p>
					<p class="respuesta">
					Castro Warehouses cuenta con seis ubicaciones en Colombia para satisfacer tus necesidades de almacenamiento en Bogotá, Medellín, Cali, Pereira, Santa Marta e Ibagué.
					<br><br>
					Cada ubicación ofrece beneficios únicos, ya sea por su proximidad a los puertos, aeropuertos o centros de producción.
					<br><br>
					Bogotá, por ejemplo, es ideal para acceso a mercados nacionales e internacionales, mientras que Santa Marta puede ser una excelente elección para el comercio internacional a través de su puerto.</p>
				</div>				
				<div class="contenedor-pregunta">
					<p class="pregunta">¿Políticas Regionales? <img src="../Img/suma.svg" alt="Abrir Respuesta" /></p>
					<p class="respuesta">
					Entendemos que cada región puede tener regulaciones y normativas específicas.
					<br><br>
					En Castro Warehouses, estamos comprometidos a cumplir con todas las regulaciones locales y regionales.
					Nuestro equipo se mantiene actualizado sobre las políticas específicas de cada ubicación, lo que garantiza que cumplimos con todas las normativas y que tus bienes estén en conformidad con la ley.</p>
				</div>
				<div class="contenedor-pregunta">
					<p class="pregunta">¿Tarifas y Precios por Ubicación? <img src="../Img/suma.svg" alt="Abrir Respuesta" /></p>
					<p class="respuesta">Las tarifas de alquiler pueden variar según la ubicación debido a factores como la demanda, el tamaño de los almacenes y las instalaciones disponibles.
						<br><br>
						¡¡¡Sebe tener en cuenta que solo se les va aplicar estas tarifas de aumento a los almacenes, Medianos y Grandes.!!!
						<br><br>
					    <strong>Bogotá:</strong>
						<br><br>
                        En la capital de Colombia, Bogotá, encontrarás una variedad de opciones de almacenes a precios competitivos. Las tarifas varían según el tamaño y la ubicación exacta, así como la duración del contrato. Además, se aplica un modesto aumento del 10% a partir del segundo año del contrato.
						<br><br>
						Este seria el precio a convercion en;
						<br><br>
					    <strong>Almacenes Medianos:</strong>	
						<br><br>
						Entonces, un aumento del 10% sobre 1.200 Millones de COP es igual a 1.320 Millones de COP.
						<br>
						Un aumento del 10% sobre 293,58 $USD es igual a 322,938 $USD.
						<br><br>
						<strong>Almacenes Grandes:</strong>	
                        <br><br>
						Entonces, un aumento del 10% sobre 2.400 Millones de COP es igual a 2.640 Millones de COP.
						<br>
						Un aumento del 10% sobre 587,16 $USD es igual a 645,876 $USD.
						<br><br>
                        Medellín:
						<br><br>
                        Medellín, conocida por su creciente industria, ofrece tarifas competitivas en alquiler de almacenes. Los precios pueden variar según la ubicación exacta y las instalaciones disponibles. En esta ubicación, también aplicamos un aumento del 10% a partir del segundo año del contrato.
						<br><br>
						Este seria el precio a convercion en;
						<br><br>
						<strong>Almacenes Medianos:</strong>
						<br><br>
						Entonces, un aumento del 10% sobre 1.200 Millones de COP es igual a 1.320 Millones de COP.
						<br>
						Un aumento del 10% sobre 293,58 $USD es igual a 322,938 $USD.
						<br><br>
						<strong>Almacenes Grandes:</strong>	
                        <br><br>
						Entonces, un aumento del 10% sobre 2.400 Millones de COP es igual a 2.640 Millones de COP.
						<br>
						Un aumento del 10% sobre 587,16 $USD es igual a 645,876 $USD.
						<br><br>
                        Cali:
						<br><br>
                        Cali, en la región suroccidental de Colombia, cuenta con tarifas atractivas en alquiler de almacenes. Las tarifas pueden variar dependiendo del tamaño y la ubicación del almacén. A partir del segundo año del contrato, se aplica un aumento del 5% a partir del segundo año del contrato.
						<br><br>
						Este seria el precio a convercion en;
						<br><br>
						<strong>Almacenes Medianos:</strong>
						<br><br>
						Entonces, un aumento del 5% sobre 1.200 Millones de COP es igual a 1.260 Millones de COP
						<br>
						Un aumento del 5% sobre 293,58 $USD es igual a 308,259 $USD.
						<br><br>
						<strong>Almacenes Grandes:</strong>	
                        <br><br>
						Entonces, un aumento del 5% sobre 2.400 Millones de COP es igual a 2.520 Millones de COP
						<br>
						Un aumento del 5% sobre 587,16 $USD es igual a 616,518 $USD.
						<br><br>
                        Pereira:
						<br><br>
                        Pereira, ubicada en la región cafetera de Colombia, ofrece alquiler de almacenes a precios competitivos. Las tarifas pueden variar según el tamaño y la ubicación exacta del almacén. Aquí también se aplica un aumento del 5% a partir del segundo año del contrato.
						<br><br>
						Este seria el precio a convercion en;
						<br><br>
						<strong>Almacenes Medianos:</strong>
						<br><br>
						Entonces, un aumento del 5% sobre 1.200 Millones de COP es igual a 1.260 Millones de COP
						<br>
						Un aumento del 5% sobre 293,58 $USD es igual a 308,259 $USD.
						<br><br>
						<strong>Almacenes Grandes:</strong>	
                        <br><br>
						Entonces, un aumento del 5% sobre 2.400 Millones de COP es igual a 2.520 Millones de COP
						<br>
						Un aumento del 5% sobre 587,16 $USD es igual a 616,518 $USD.
						<br><br>
						Santa Marta:
						<br><br>
                        Santa Marta, en la costa caribeña de Colombia, tiene una creciente demanda de almacenes. Los precios de alquiler varían según el tamaño y la ubicación del almacén. A partir del segundo año del contrato, se aplica un aumento del 10% a partir del segundo año del contrato.
						<br><br>
						Este seria el precio a convercion en;
						<br><br>
						<strong>Almacenes Medianos:</strong>
						<br><br>
						Entonces, un aumento del 10% sobre 1.200 Millones de COP es igual a 1.320 Millones de COP.
						<br>
						Un aumento del 10% sobre 293,58 $USD es igual a 322,938 $USD.
						<br><br>
						<strong>Almacenes Grandes:</strong>	
                        <br><br>
						Entonces, un aumento del 10% sobre 2.400 Millones de COP es igual a 2.640 Millones de COP.
						<br>
						Un aumento del 10% sobre 587,16 $USD es igual a 645,876 $USD.
						<br><br>
                        Ibagué:
						<br><br>
                        Ibagué, en el corazón del país, ofrece opciones de alquiler de almacenes atractivas. Las tarifas pueden variar según el tamaño y la ubicación del almacén. En esta ubicación, también aplicamos un aumento del 5% a partir del segundo año del contrato.
						<br><br>
						Este seria el precio a convercion en;
						<br><br>
						<strong>Almacenes Medianos:</strong>
						<br><br>
						Entonces, un aumento del 5% sobre 1.200 Millones de COP es igual a 1.260 Millones de COP
						<br>
						Un aumento del 5% sobre 293,58 $USD es igual a 308,259 $USD.
						<br><br>
						<strong>Almacenes Grandes:</strong>	
                        <br><br>
						Entonces, un aumento del 5% sobre 2.400 Millones de COP es igual a 2.520 Millones de COP
						<br>
						Un aumento del 5% sobre 587,16 $USD es igual a 616,518 $USD.											
					</p>
				</div>
				<div class="contenedor-pregunta">
					<p class="pregunta">¿Políticas de Transferencia? <img src="../Img/suma.svg" alt="Abrir Respuesta" /></p>
					<p class="respuesta">Para transferir bienes entre ubicaciones de manera eficiente, tenemos un procedimiento que te permite solicitar la reubicación de tus productos según tus necesidades. Esto garantiza que puedas ajustar tu inventario para satisfacer la demanda regional o cambios en tus operaciones sin complicaciones.</p>
				</div>
			</div>


		</div>
	</main>

	
	<footer>
		<div class="container">
			<div class="Pie">            
			<div class="encabezado2">
				<img src="../Img/Logo-cw.png" class="imagenlogo">
				
				<div class="titulo2">
				<p>CASTRO WAREHOUSES</p>                
				</div>

				<div class="eslogan">
				<p><span class="color-emp2">"Protector De Tu Espacio, Socio De Tu Exito"</span></p>
				</div>
	
				<div class="textop">
					<p><span class="color-emp2">"En Castro Warehouses, somos especialistas en el alquiler de almacenes y bodegas. Nuestro enfoque se centra en proporcionar soluciones de almacenamiento seguras y eficientes para satisfacer tus necesidades comerciales."</span>
					</p>
				</div>
				
				<div class="subtitulo">
					<p>SIGUENOS</p>
				</div>
				
				
				<section class="icon_redes">
				<a href="https://www.facebook.com/profile.php?id=100086345438717"><img src="../Img/Face.png" alt="facebook" width="20" height="20"></a>
				<a href="https://wa.me/3184338935"><img src="../Img/what.png"  alt="whaspp" width="20" height="20"></a>
				<a href="https://www.tiktok.com/@distri.medicalgenesis"><img src="../Img/tik.png" alt="tiktok" width="20" height="20"></a>
				</section>
				<div class="horarios">
					<h1>HORARIOS</h1>
					<br>
					<p><span class="color-emp2">Lunes a Sabado De <br> 6:30 A.m. a 11:30 P.m.</span>
					</p>
				</div>
				</div>
			</div> 
		</div>  

	</footer>
	<footer class="copy-pagos">
		<p><span class="color-emp3">© 2023 Derechos De Autor Para: <br>Castro Warehouses - Los Derechos Reservados.</span></p>
		<div class="payment-methods">
			<div class="payment-icon" style="background-image: url('../Img/Logo-col.png');"></div>   
		
			<div class="payment-icon" style="background-image: url('../Img/Logo-paypal.png');"></div>
			
			<div class="payment-icon" style="background-image: url('../Img/Logo-bbva.png');"></div>
		</div>
	</footer>

	<script src="../Preguntas Frecuentes/index.js"></script>
	<script src="../Preguntas Frecuentes/preguntas.js"></script>
</body>
</html>