:root {
	--primario: blueviolet;
	--gris-claro: #B8B8B8;
	--sombra: 0 0 13px 0 rgba(185,185,185, .25);
}

*{
    box-sizing: border-box;
    margin: 0;
	padding: 0;
}

html{
    margin-top: 50px;
    scroll-behavior: smooth;
}
.main-text{
    margin-top: 50px;
}

body{    
    font-family: 'Roboto', sans-serif;        
}

h1{ font-size: 3.5em;}
h2{ font-size: 2.7em;}
h3{ font-size: 2em;}
p{ font-size: 1.25em;}
ul{ list-style: none;}
li{ font-size: 1.25em;}

.container{
    max-width: 1400px;
    margin: auto;
}

.color-emp1{ color: var(--primario); }
.color-emp2{ color: black; font-weight: bold;}
.color-emp3{ color: white; font-weight: bold;}

header{
    background-color: rgb(230, 230, 230);
    position: fixed; 
    width: 100%;       
    top: 0;
    z-index: 2;     
}

header .logo{
    margin: 0;
    padding: 25px 30px;
    font-weight: bold;
    color: var(--primario);
    font-size: 1.6em;
}

header .container{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
}

header nav{
    display: flex;
    flex-direction: row;
    text-align: center;
    
}

header a{
    padding: 5px 12px;
    text-decoration: none;
    font-weight: bold;
    color: black;
}

header a:hover{
    color: #00FF00; ;
}

main {  
    max-width: 1000px;
    width: 90%;
    margin: 40px auto;
}

.titulo {
    color: #3a3a3a;
    font-weight: 700;
    text-align: center;
    margin: 60px 0;
}
/*! =================================================*/
/*! ============= Categorias ============= */
/*! =================================================*/
.categorias {
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	gap: 20px;
	margin-bottom: 60px;
}

.categoria {
	cursor: pointer;
	text-align: center;
	padding: 20px;
	border-radius: 10px;
	background: #fff;
	font-weight: 700;
	color: var(--gris-claro);
	border: 2px solid transparent;
	transition: .3s ease all;
}

.categoria:hover {
	box-shadow: var(--sombra);
	color: #000;
}

.categoria:hover path {
	fill: var(--primario);
}

.categoria svg {
	width: 64px;
	margin-bottom: 10px;
}

.categoria path {
	fill: var(--gris-claro);
	transition: .3s ease all;
}

.categoria.activa {
	border: 2px solid var(--primario);
	color: #000;
}

.categoria.activa path {
	fill: var(--primario);
}

/*! =================================================*/
/*! ============= Contenedor Preguntas ============= */
/*! =================================================*/
.contenedor-preguntas {
	display: none;
	grid-template-columns: 1fr;
	gap: 40px;
}

.contenedor-preguntas.activo {
	display: grid;
}

.contenedor-pregunta {
	background: #fff;
	padding: 40px;
	border: 2px solid transparent;
	border-radius: 10px;
	overflow: hidden;
	transition: .3s ease all;
	cursor: pointer;
}

.contenedor-pregunta:hover {
	box-shadow: var(--sombra);
}

.contenedor-pregunta.activa {
	border: 2px solid var(--primario);
}

/*! =================================================*/
/*! ============= Preguntas ============= */
/*! =================================================*/
.pregunta {
	font-weight: 700;
	font-size: 20px;
	line-height: 20px;
	display: flex;
	justify-content: space-between;
	align-items: center;
}

.pregunta img {
	width: 14px;
}

.respuesta {
	color: #808080;
	line-height: 30px;
	max-height: 0;
	opacity: 0;
	transition: .3s ease all;
}

.contenedor-pregunta.activa .respuesta {
	opacity: 1;
	margin-top: 20px;
}

.contenedor-pregunta.activa img {
	transform: rotate(45deg);
}



/* //////////////////////////////////////// */
/* /////////  BOTONES  ////////////// */
/* //////////////////////////////////////// */
button {
    border-radius: .25rem;
    text-transform: uppercase;
    font-style: normal;
    font-weight: 400;
    padding-left: 25px;
    padding-right: 25px;
    color: #fff;
    -webkit-clip-path: polygon(0 0,0 0,100% 0,100% 0,100% calc(100% - 15px),calc(100% - 15px) 100%,15px 100%,0 100%);
    clip-path: polygon(0 0,0 0,100% 0,100% 0,100% calc(100% - 15px),calc(100% - 15px) 100%,15px 100%,0 100%);
    height: 40px;
    font-size: 0.7rem;
    line-height: 14px;
    letter-spacing: 1.2px;
    transition: .2s .1s;
    background-image: linear-gradient(90deg,#1c1c1c,#6220fb);
    border: 0 solid;
    overflow: hidden;
    z-index: 1;
  }
  
  button:hover {
    cursor: pointer;
    transition: all .3s ease-in;
    padding-right: 30px;
    padding-left: 30px;
  }

/* //////////////////////////// */
/* /////////  PIE  ////////////// */
/* //////////////////////////// */

footer{
    background-color: white;
    height: 270px;
    margin-top: 1050px;
    margin-bottom: 150px;
}


.Pie {
    margin-top: -1010px;
}
.Pie img {
    margin-left: 20px;
    margin-top: 60px;
    display: inline-block;
    vertical-align: top;
}
.icon_redes{
    display: flex;
    justify-content: space-between;
    margin: 10vh 38% 50px 58%;
    margin-left: 940px;
    margin-right: 1000px;
    margin-top: -220px;
    margin-bottom: 0px;
}

.titulo3 p{
    font-size: 110%;
    color: rgb(0, 0, 0);
    margin-left: -327px;
    margin-top: 25px;
    margin-bottom: 0px;
    display: inline-block;
    vertical-align: top;
}
.titulo3 img {
    height: 3,5px;
    width: 323px;
    margin-left: 105px;
    margin-top: 20px;
    display: inline-block;
    vertical-align: top;
}

.titulo1 p{
    color: blueviolet;
    font-size: 120%;
    margin-left: 105px;
    margin-top: -40px;
    /* display: inline-block;
    vertical-align: top; */
}
.textop{
    color: rgb(0, 0, 0);
    height: 110px;
    margin: 2rem auto;
    position: relative;
    text-align: center;
    width: 500px;
    margin-left: 100px;
    margin-top: 30px;
    margin-bottom: 0px;
    text-align: justify;
}

.textop p{
    font-size: 150%;
    margin: 0;
    padding: 0 1rem;
    position:absolute;
    vertical-align: middle;

}

.subtitulo{
    margin-left: 670px;
    margin-top: 42px;
    margin-bottom: 0px;
    display: inline-block;
    vertical-align: top;
}

.subtitulo p{
    font-size: 115%;
    align-items: center;
    margin-left: 440px;
    margin-top: -240px;
    color: blueviolet;
    font-size: 140%;
    font-weight: 700;
    border-bottom: 4px solid black;
    width: 22%;
}

.encabezado2 {
    background-color: white;
    height: 120px;
    width: 100%;
    margin-top: 1px;

}
.encabezado2 img{
    width: 100px; 
    height: 100px;
    margin-top: 80px;
    margin-left: 35px;
    border-radius: 100px;
}
.titulo2 p{
    margin-left: -5px;
    color: blueviolet;
    border-bottom: 4px solid black;
}
.titulo2  {
    margin-left: 15px;
    margin-top: 100px;
    margin-bottom: 0px;
    display: inline-block;
    vertical-align: top;
    font-size: 190%;
    font-weight: 700;
}


.eslogan  {
    margin-left: -455px;
    margin-top: 160px;
    margin-bottom: 0px;
    display: inline-block;
    vertical-align: top;
    font-size: 110%;
    color: black;
}
.textop p{
    margin-top: -10px;
    margin-left: -70px;
    margin-right: 70px;
    text-align:left;
    text-align: justify;
}
.horarios{
    font-size: 105%;
}

.horarios p{
    font-size: 150%;
    margin-left: 210px;
    text-align: center;
    margin-top: -20px;
}
.horarios h1 {
    margin-top: -99px;
    margin-left: 715px;
    font-size: 145%;
   color: blueviolet;
   border-bottom: 4px solid black; 
  width:  10.2%;
}/* //////////////////////////////////// */
/* /////////  copy-pagos  ////////////// */
/* //////////////////////////////////// */

.copy-pagos {
    background-color: black;
    color: white;
    height: 100px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    margin: 0;
    margin-top: 200px;
}

.payment-methods {
    background-repeat: no-repeat;
    display: flex;
    align-items: center;   
    
}

.payment-icon {
    width: 235px; 
    height: 90px; 
    background-size: cover;
    margin: 0 5px; /* Espacio entre los logotipos */
    margin-top: -5px;
}

/*! =================================================*/
/*! ============= Responsive Design ============= */
/*! =================================================*/
@media screen and (max-width: 850px){
	.categorias {
		grid-template-columns: 1fr 1fr;
	}

	.categoria {
		padding: 10px;
		display: flex;
		align-items: center;
		justify-content: center;
		border-radius: 5px;
	}

	.categoria svg {
		width: 30px;
		margin-right: 10px;
		margin-bottom: 0;
	}

	
	header{
        position: fixed;
        width: 100%;
    }

    header .container{
        flex-direction: row;
        justify-content: space-between;
    }

    header nav{
        flex-direction: row;
        padding-bottom: 0;
        padding-right: 20px;
    }
    footer .container{
        justify-content: left;;
    }
}

@media screen and (max-width: 500px){
	.categorias {
		grid-template-columns: 1fr;
	}
}