<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">	 
	<title>Castro Warehouses</title>
	<link rel="stylesheet" href="../Preguntas Frecuentes/style.css">
	<link rel="icon" href="../Img/Logo.png" type="image/png">	
</head>
<body>

	<header>
        <div class="container">
            <a href="../Inicio/index.html#hero"><p class="logo">CASTRO WAREHOUSES</p></a>
            <nav>
                <a href="../Inicio/index.html#hero">Inicio</a>
                <a href="../Inicio/index.html#somos-proya">Quienes Somos</a>
                <a href="../Inicio/index.html#nuestros-programas">Warehouses</a>
                <a href="../Inicio/index.html#caracteristicas">Características</a>
                <a href="../Inicio/index.html#final">Nuestras Cedes</a>
            </nav>
        </div>
    </header>

	<main>
		<h1 class="titulo">Preguntas Frecuentes</h1>		
		<div class="categorias" id="categorias">
			<div class="categoria activa" data-categoria="metodos-pago">
				<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg" fill-rule="evenodd" clip-rule="evenodd"><path d="M21.19 7h2.81v15h-21v-5h-2.81v-15h21v5zm1.81 1h-19v13h19v-13zm-9.5 1c3.036 0 5.5 2.464 5.5 5.5s-2.464 5.5-5.5 5.5-5.5-2.464-5.5-5.5 2.464-5.5 5.5-5.5zm0 1c2.484 0 4.5 2.016 4.5 4.5s-2.016 4.5-4.5 4.5-4.5-2.016-4.5-4.5 2.016-4.5 4.5-4.5zm.5 8h-1v-.804c-.767-.16-1.478-.689-1.478-1.704h1.022c0 .591.326.886.978.886.817 0 1.327-.915-.167-1.439-.768-.27-1.68-.676-1.68-1.693 0-.796.573-1.297 1.325-1.448v-.798h1v.806c.704.161 1.313.673 1.313 1.598h-1.018c0-.788-.727-.776-.815-.776-.55 0-.787.291-.787.622 0 .247.134.497.957.768 1.056.344 1.663.845 1.663 1.746 0 .651-.376 1.288-1.313 1.448v.788zm6.19-11v-4h-19v13h1.81v-9h17.19z"/></svg>
				<p>Politicas Comerciales</p>
			</div>
			<div class="categoria" data-categoria="seguridad">
				<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg" fill-rule="evenodd" clip-rule="evenodd"><path d="M12 0c-3.371 2.866-5.484 3-9 3v11.535c0 4.603 3.203 5.804 9 9.465 5.797-3.661 9-4.862 9-9.465v-11.535c-3.516 0-5.629-.134-9-3zm0 1.292c2.942 2.31 5.12 2.655 8 2.701v10.542c0 3.891-2.638 4.943-8 8.284-5.375-3.35-8-4.414-8-8.284v-10.542c2.88-.046 5.058-.391 8-2.701zm5 7.739l-5.992 6.623-3.672-3.931.701-.683 3.008 3.184 5.227-5.878.728.685z"/></svg>
			    <p>Seguridad y Protección de Bienes</p>
			</div>
			<div class="categoria" data-categoria="entregas">
				<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg" fill-rule="evenodd" clip-rule="evenodd"><path d="M7 24h-5v-9h5v1.735c.638-.198 1.322-.495 1.765-.689.642-.28 1.259-.417 1.887-.417 1.214 0 2.205.499 4.303 1.205.64.214 1.076.716 1.175 1.306 1.124-.863 2.92-2.257 2.937-2.27.357-.284.773-.434 1.2-.434.952 0 1.751.763 1.751 1.708 0 .49-.219.977-.627 1.356-1.378 1.28-2.445 2.233-3.387 3.074-.56.501-1.066.952-1.548 1.393-.749.687-1.518 1.006-2.421 1.006-.405 0-.832-.065-1.308-.2-2.773-.783-4.484-1.036-5.727-1.105v1.332zm-1-8h-3v7h3v-7zm1 5.664c2.092.118 4.405.696 5.999 1.147.817.231 1.761.354 2.782-.581 1.279-1.172 2.722-2.413 4.929-4.463.824-.765-.178-1.783-1.022-1.113 0 0-2.961 2.299-3.689 2.843-.379.285-.695.519-1.148.519-.107 0-.223-.013-.349-.042-.655-.151-1.883-.425-2.755-.701-.575-.183-.371-.993.268-.858.447.093 1.594.35 2.201.52 1.017.281 1.276-.867.422-1.152-.562-.19-.537-.198-1.889-.665-1.301-.451-2.214-.753-3.585-.156-.639.278-1.432.616-2.164.814v3.888zm3.79-19.913l3.21-1.751 7 3.86v7.677l-7 3.735-7-3.735v-7.719l3.784-2.064.002-.005.004.002zm2.71 6.015l-5.5-2.864v6.035l5.5 2.935v-6.106zm1 .001v6.105l5.5-2.935v-6l-5.5 2.83zm1.77-2.035l-5.47-2.848-2.202 1.202 5.404 2.813 2.268-1.167zm-4.412-3.425l5.501 2.864 2.042-1.051-5.404-2.979-2.139 1.166z"/></svg>
				<p>Logística y Servicios Adicionales</p>
			</div>
			<div class="categoria" data-categoria="cuenta">
				<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg" fill-rule="evenodd" clip-rule="evenodd"><path d="M9.484 15.696l-.711-.696-2.552 2.607-1.539-1.452-.698.709 2.25 2.136 3.25-3.304zm0-5l-.711-.696-2.552 2.607-1.539-1.452-.698.709 2.25 2.136 3.25-3.304zm0-5l-.711-.696-2.552 2.607-1.539-1.452-.698.709 2.25 2.136 3.25-3.304zm10.516 11.304h-8v1h8v-1zm0-5h-8v1h8v-1zm0-5h-8v1h8v-1zm4-5h-24v20h24v-20zm-1 19h-22v-18h22v18z"/></svg>
				<p>Múltiples Ubicaciones y Políticas Regionales</p>
			</div>
		</div>

		<div class="preguntas">

			<!-- Preguntas Metodos de pago -->
			<div class="contenedor-preguntas activo" data-categoria="metodos-pago">
				<div class="contenedor-pregunta">
					<p class="pregunta">¿Cuál es la duración típica de los contratos de alquiler de almacenes? <img src="../Img/suma.svg" alt="Abrir Respuesta" /></p>
					<p class="respuesta">La duración típica de nuestros contratos de alquiler de almacenes varía según el tipo de almacén que selecciones. Ofrecemos flexibilidad en nuestros contratos, que pueden ir desde tan solo un mes hasta un año y mas. Puedes elegir la duración que mejor se adapte a tus necesidades.</p>
				</div>
				<div class="contenedor-pregunta">
					<p class="pregunta">¿Puedo cancelar anticipadamente mi contrato de alquiler y cuáles son los procedimientos para hacerlo? <img src="../Img/suma.svg" alt="Abrir Respuesta" /></p>
					<p class="respuesta">Sí, puedes cancelar anticipadamente tu contrato de alquiler. Si decides hacerlo, hay un procedimiento establecido. Se aplica una tarifa de cancelación anticipada del 5% del contrato total, lo que te permite terminar tu alquiler antes de tiempo esto sebe aque se prepara el lugar antes de la llegada de los bienes del cliente.</p>
				</div>
				<div class="contenedor-pregunta">
					<p class="pregunta">¿Cuáles son las tarifas de alquiler y los métodos de pago aceptados? <img src="../Img/suma.svg" alt="Abrir Respuesta" /></p>
					<p class="respuesta">Aceptamos varios métodos de pago, incluyendo efectivo, transferencias bancarias en dólares y pesos colombianos, y servicios como Bancolombia, Nequi, BBVA y PayPal. Esto brinda comodidad y flexibilidad a nuestros clientes.</p>
				</div>
				<div class="contenedor-pregunta">
					<p class="pregunta">¿Qué sucede si necesito cambiar mi contrato de alquiler para adaptarlo a nuevas necesidades? <img src="../Img/suma.svg" alt="Abrir Respuesta" /></p>
					<p class="respuesta"> Si en algún momento necesitas realizar cambios en tu contrato de alquiler para adaptarlo a nuevas necesidades, estamos dispuestos a ayudarte. Simplemente comunícate con nuestro equipo de atención al cliente, y te proporcionaremos información sobre cómo solicitar las modificaciones necesarias.</p>
				</div>
				<div class="contenedor-pregunta">
					<p class="pregunta">¿Ofrecen descuentos por contratos a largo plazo? <img src="../Img/suma.svg" alt="Abrir Respuesta" /></p>
					<p class="respuesta">Sí, ofrecemos descuentos por contratos a largo plazo. Dependiendo de la duración de tu contrato, puedes ser elegible para tarifas reducidas. despues que hayas alquilado por mas de 1año se ara el descuento del 5% a 3% en caso que requiera fina lizar el contaro</p>
				</div>
			</div>
			
			<!-- Preguntas Seguridad -->
			<div class="contenedor-preguntas" data-categoria="seguridad">
				<div class="contenedor-pregunta">
					<p class="pregunta">¿Qué medidas de seguridad tienen en sus instalaciones para proteger mis pertenencias? <img src="../Img/suma.svg" alt="Abrir Respuesta" /></p>
					<p class="respuesta">En Castro Warehouses, la seguridad de tus pertenencias es una prioridad. Nuestras instalaciones cuentan con sistemas de seguridad de vanguardia que incluyen cámaras de vigilancia, sistemas de alarma y acceso seguro. Esto garantiza la protección de tus bienes en todo momento.</p>
				</div>
				<div class="contenedor-pregunta">
					<p class="pregunta">¿Cómo funciona el control de acceso a los almacenes? <img src="../Img/suma.svg" alt="Abrir Respuesta" /></p>
					<p class="respuesta">El control de acceso a nuestros almacenes se lleva a cabo de manera estricta para garantizar la seguridad y privacidad de nuestros inquilinos. Utilizamos sistemas de acceso controlado que requieren identificación y autorización para entrar en las instalaciones. Solo las personas autorizadas tienen acceso a los almacenes.</p>
				</div>
				<div class="contenedor-pregunta">
					<p class="pregunta">¿Ofrecen seguro para los bienes almacenados y cómo se manejan <br> las reclamaciones en caso de daño o robo? <img src="../Img/suma.svg" alt="Abrir Respuesta" /></p>
					<p class="respuesta">Ofrecemos opciones de seguro para proteger los bienes almacenados. En caso de daño o robo, manejamos las reclamaciones de manera eficiente. En caso de daño, cubrimos hasta el 55% del valor de la mercancía, y en caso de robo, ofrecemos una cobertura del 95%.</p>
				</div>
				<div class="contenedor-pregunta">
					<p class="pregunta">¿Hay personal de seguridad disponible las 24 horas del día? <img src="../Img/suma.svg" alt="Abrir Respuesta" /></p>
					<p class="respuesta">Contamos con personal de seguridad disponible las 24 horas del día en todas nuestras instalaciones. Esto garantiza una vigilancia constante y la capacidad de responder rápidamente a cualquier incidente o situación de emergencia.</p>
				</div>
				<div class="contenedor-pregunta">
					<p class="pregunta">¿Qué medidas tienen en caso de emergencias o incidentes inesperados? <img src="../Img/suma.svg" alt="Abrir Respuesta" /></p>
					<p class="respuesta">En caso de emergencias o incidentes inesperados, tenemos medidas de prevención y procedimientos establecidos. Nuestro personal de seguridad está capacitado para manejar situaciones de emergencia, y nuestras instalaciones están equipadas con sistemas de alarma y salidas de emergencia para garantizar la seguridad de todos los inquilinos.
					</p>
				</div>
			</div>

			<!-- Preguntas Entregas -->
			<div class="contenedor-preguntas" data-categoria="entregas">
				<div class="contenedor-pregunta">
					<p class="pregunta">¿Ofrecen servicios de transporte para mover mis bienes hacia y desde sus instalaciones? <img src="../Img/suma.svg" alt="Abrir Respuesta" /></p>
					<p class="respuesta"> En Castro Warehouses, ofrecemos servicios de transporte para mover tus bienes de manera eficiente hacia y desde nuestras instalaciones. Contamos con tarifas competitivas y un equipo logístico experimentado para garantizar la entrega segura y oportuna de tus productos. Las tarifas de transporte varían según la distancia y el volumen de los productos transportados.
						<br><br>
						!!!Si desea mas informacion especifica lo invitamos a que revice las politicas comerciales, Logística y Servicios Adicionales ¡¡¡</p>
				</div>
				<div class="contenedor-pregunta">
					<p class="pregunta">¿Tienen opciones de almacenamiento en frío y a qué temperaturas controladas? <img src="../Img/suma.svg" alt="Abrir Respuesta" /></p>
					<p class="respuesta"> Si necesitas almacenar productos sensibles a la temperatura, Castro Warehouses tiene opciones de almacenamiento en frío. Ofrecemos temperaturas controladas en nuestros almacenes para garantizar que tus productos se mantengan en las condiciones adecuadas. Los detalles específicos sobre las temperaturas y las tarifas de penden de cuanto necesiten sus productos.</p>
				</div>
				<div class="contenedor-pregunta">
					<p class="pregunta">¿Qué servicios de mantenimiento y limpieza ofrecen para los almacenes? <img src="../Img/suma.svg" alt="Abrir Respuesta" /></p>
					<p class="respuesta">Tu satisfacción es importante para nosotros. Ofrecemos servicios de mantenimiento y limpieza profesional para garantizar la calidad y el buen estado de tus almacenes. Nuestro equipo se encargará de mantener tus espacios en óptimas condiciones.</p>
				</div>
				<div class="contenedor-pregunta">
					<p class="pregunta">¿Cómo puedo gestionar y hacer un seguimiento de mis inventarios en sus instalaciones? <img src="../Img/suma.svg" alt="Abrir Respuesta" /></p>
					<p class="respuesta">Entendemos la importancia de una gestión eficiente de inventarios. Te proporcionamos las herramientas y la asistencia necesaria para gestionar y hacer un seguimiento de tus inventarios de manera efectiva. Esto te permite mantener un control total sobre tus productos almacenados.</p>
				</div>						
			</div>


			<!-- Preguntas Cuenta -->
			<div class="contenedor-preguntas" data-categoria="cuenta">
				<div class="contenedor-pregunta">
					<p class="pregunta">¿Cuántas ubicaciones tienen disponibles y cuáles son sus ventajas? <img src="../Img/suma.svg" alt="Abrir Respuesta" /></p>
					<p class="respuesta">En Castro Warehouses, ofrecemos múltiples ubicaciones en todo Colombia. Actualmente, tenemos seis ubicaciones en Bogotá, Medellín, Cali, Pereira, Santa Marta e Ibagué. Cada ubicación tiene sus propias ventajas en función de la proximidad a centros comerciales, zonas industriales y centros de transporte.</p>
				</div>
				<div class="contenedor-pregunta">
					<p class="pregunta">¿Existen regulaciones específicas para cada ubicación? <img src="../Img/suma.svg" alt="Abrir Respuesta" /></p>
					<p class="respuesta">Sí, existen regulaciones específicas para cada ubicación debido a las diferencias en normativas y regulaciones locales. Estas regulaciones pueden afectar aspectos como los horarios de funcionamiento, las zonas de carga y descarga, y los requisitos de seguridad.</p>
				</div>
				<div class="contenedor-pregunta">
					<p class="pregunta">¿Cómo varían las tarifas de alquiler en diferentes regiones? <img src="../Img/suma.svg" alt="Abrir Respuesta" /></p>
					<p class="respuesta">Las tarifas de alquiler pueden variar en cada ubicación debido a factores como la demanda local y la disponibilidad de espacio. Para obtener detalles precisos sobre las tarifas en una ubicación específica.
					<br><br>
						!!!Si desea mas informacion especifica lo invitamos a que revice las politicas comerciales, Múltiples Ubicaciones y Políticas Regionales ¡¡¡
					</p>
				</div>				
				<div class="contenedor-pregunta">
					<p class="pregunta">¿Cuáles son los procedimientos para transferir bienes entre ubicaciones de manera eficiente? <img src="../Img/suma.svg" alt="Abrir Respuesta" /></p>
					<p class="respuesta">Los procedimientos para transferir bienes entre ubicaciones se establecen para garantizar la eficiencia y la seguridad. Te proporcionaremos un proceso sencillo para que puedas coordinar la transferencia de bienes entre nuestras instalaciones según tus necesidades. El costo y la logística de la transferencia pueden variar según la ubicación de origen y destino. 
						
					</p>
				</div>
			</div>




		</div>
	</main>


    <footer>
        <div class="container">
            <div class="Pie">            
            <div class="encabezado2">
                <img src="../Img/Logo-cw.png" class="imagenlogo">
                
                <div class="titulo2">
                <p>CASTRO WAREHOUSES</p>                
                </div>

                <div class="eslogan">
                <p><span class="color-emp2">"Protector De Tu Espacio, Socio De Tu Exito"</span></p>
                </div>
    
                <div class="textop">
                    <p><span class="color-emp2">"En Castro Warehouses, somos especialistas en el alquiler de almacenes y bodegas. Nuestro enfoque se centra en proporcionar soluciones de almacenamiento seguras y eficientes para satisfacer tus necesidades comerciales."</span>
                    </p>
                </div>
                
                <div class="subtitulo">
                    <p>SIGUENOS</p>
                </div>
                
                
                <section class="icon_redes">
                <a href="https://www.facebook.com/profile.php?id=100086345438717"><img src="../Img/Face.png" alt="facebook" width="20" height="20"></a>
                <a href="https://wa.me/3184338935"><img src="../Img/what.png"  alt="whaspp" width="20" height="20"></a>
                <a href="https://www.tiktok.com/@distri.medicalgenesis"><img src="../Img/tik.png" alt="tiktok" width="20" height="20"></a>
                </section>
                <div class="horarios">
                    <h1>HORARIOS</h1>
                    <br>
                    <p><span class="color-emp2">Lunes a Sabado De <br> 6:30 A.m. a 11:30 P.m.</span>
                    </p>
                </div>
                </div>
            </div> 
        </div>  

    </footer>
    <footer class="copy-pagos">
        <p><span class="color-emp3">© 2023 Derechos De Autor Para: <br>Castro Warehouses - Los Derechos Reservados.</span></p>
        <div class="payment-methods">
            <div class="payment-icon" style="background-image: url('../Img/Logo-col.png');"></div>   
        
            <div class="payment-icon" style="background-image: url('../Img/Logo-paypal.png');"></div>
            
            <div class="payment-icon" style="background-image: url('../Img/Logo-bbva.png');"></div>
        </div>
    </footer>


	<script src="../Preguntas Frecuentes/index.js"></script>
	<script src="../Preguntas Frecuentes/preguntas.js"></script>
</body>
</html>