<!DOCTYPE html>
<html lang="en">
<head>
    <title>Castro Warehouses</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="../Img/Logo.png" type="image/png">	
</head>
<body>
    <header>
        <div class="container">
            <a href="../Inicio/index.html#hero"><p class="logo">CASTRO WAREHOUSES</p></a>
            <nav>
                <a href="../Inicio/index.html#hero">Inicio</a>
                <a href="../Inicio/index.html#somos-proya">Quienes Somos</a>
                <a href="../Inicio/index.html#nuestros-programas">Warehouses</a>
                <a href="../Inicio/index.html#caracteristicas">Características</a>
                <a href="../Inicio/index.html#final">Nuestras Cedes</a>
            </nav>
        </div>
    </header>
  

    <div class="Warehouses-container">
        <div class="Warehouses">
            <div class="Warehouses-image">
                <img src="../Img_Alma_Ubi/Warehouse_Small.png" alt="Warehouse 1">
            </div>
            <div class="Warehouses-description">
                <section Id="Alp">
                <h2>Warehouses Small (Pequeño)</h2> 
                <p><strong>Dimensiones Aproximadas:</strong> Este almacén pequeño tiene dimensiones de 5 metros de largo, 5 metros de ancho y 3 metros de alto.</p>             
                <p><strong>Descripción:</strong> Este espacio es adecuado para el almacenamiento de inventarios más pequeños o productos de tamaño compacto. Ofrece espacio suficiente para estanterías y apilamiento de cajas.</p>            
                <p><strong>Precio de Alquiler Mensual:</strong> Puedes alquilar este almacén por un precio mensual de 600Mil COP o 146,76$USD.</p>
                <button>Contratanos YA!</button>
                </section>
            </div>
        </div>
    
        <div class="Warehouses">
            <div class="Warehouses-image">
                <img src="../Img_Alma_Ubi/Warehouse_Medium.png" alt="Warehouse 2">
            </div>
            <div class="Warehouses-description">
            <section id="AlM">            
            <h2>Warehouses Medium (Mediano)</h2>
            <p><strong>Dimensiones Aproximadas:</strong> El almacén mediano tiene dimensiones de 10 metros de largo, 7 metros de ancho y 4 metros de alto.</p>
            <p><strong>Descripción:</strong> Este espacio es ideal para empresas con inventarios más grandes o productos de tamaño mediano. Ofrece más espacio vertical y horizontal para el almacenamiento eficiente.</p>
            <p><strong>Precio de Alquiler Mensual:</strong> El alquiler mensual de este almacén mediano es de 1.200Millones COP o 293,58$USD.</p>
            <button>Contratanos YA!</button>
        </section>  
        </div>
        </div>
    
        <div class="Warehouses">
            <div class="Warehouses-image">
                <img src="../Img_Alma_Ubi/Warehouse_Large.png" alt="Warehouse 3">
            </div>
            <div class="Warehouses-description">
                <section id="AlG">
                <h2>Warehouses Large (Grande)</h2>
                <p><strong>Dimensiones Aproximadas:</strong> El almacén grande es amplio, con dimensiones de 15 metros de largo, 10 metros de ancho y 6 metros de alto.</p>
                <p><strong>Descripción:</strong> Este almacén es perfecto para empresas con grandes volúmenes de inventario o productos de mayor tamaño. Ofrece una amplia capacidad de almacenamiento y puede adaptarse a diversas necesidades.</p>
                <p><strong>Precio de Alquiler Mensual:</strong> El alquiler mensual de este almacén grande es de 2.400Millones COP o 587,16$USD.</p>
                <button>Contratanos YA!</button>
            </section>
            </div>
        </div>
    </div>
    


    <footer>
        <div class="container">
            <div class="Pie">            
            <div class="encabezado2">
                <img src="../Img/Logo-cw.png" class="imagenlogo">
                
                <div class="titulo2">
                <p>CASTRO WAREHOUSES</p>                
                </div>

                <div class="eslogan">
                <p><span class="color-emp2">"Protector De Tu Espacio, Socio De Tu Exito"</span></p>
                </div>
    
                <div class="textop">
                    <p><span class="color-emp2">"En Castro Warehouses, somos especialistas en el alquiler de almacenes y bodegas. Nuestro enfoque se centra en proporcionar soluciones de almacenamiento seguras y eficientes para satisfacer tus necesidades comerciales."</span>
                    </p>
                </div>
                
                <div class="subtitulo">
                    <p>SIGUENOS</p>
                </div>
                
                
                <section class="icon_redes">
                <a href="https://www.facebook.com/profile.php?id=100086345438717"><img src="../Img/Face.png" alt="facebook" width="20" height="20"></a>
                <a href="https://wa.me/3184338935"><img src="../Img/what.png"  alt="whaspp" width="20" height="20"></a>
                <a href="https://www.tiktok.com/@distri.medicalgenesis"><img src="../Img/tik.png" alt="tiktok" width="20" height="20"></a>
                </section>
                <div class="horarios">
                    <h1>HORARIOS</h1>
                    <br>
                    <p><span class="color-emp2">Lunes a Sabado De <br> 6:30 A.m. a 11:30 P.m.</span>
                    </p>
                </div>
                </div>
            </div> 
        </div>  

    </footer>
    <footer class="copy-pagos">
        <p><span class="color-emp3">© 2023 Derechos De Autor Para: <br>Castro Warehouses - Los Derechos Reservados.</span></p>
        <div class="payment-methods">
            <div class="payment-icon" style="background-image: url('../Img/Logo-col.png');"></div>   
        
            <div class="payment-icon" style="background-image: url('../Img/Logo-paypal.png');"></div>
            
            <div class="payment-icon" style="background-image: url('../Img/Logo-bbva.png');"></div>
        </div>
    </footer>
    <script src="../Warehouses/index.js"></script>
    
    
</body>
</html>