<!DOCTYPE html>
<html lang="en">
<head>
    <title>Castro Warehouses</title>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="../Img/Logo.png" type="image/png">
    <link rel="stylesheet" href="https://bootswatch.com/5/sandstone/bootstrap.min.css"/>
</head>
<body>
    <header>
        <div class="container">
            <a href="../Inicio/index.html#hero"><p class="logo">CASTRO WAREHOUSES</p></a>
            <nav>
                <a href="../Inicio/index.html#hero">Inicio</a>
                <a href="../Inicio/index.html#somos-proya">Quienes Somos</a>
                <a href="../Inicio/index.html#nuestros-programas">Warehouses</a>
                <a href="../Inicio/index.html#caracteristicas">Características</a>
                <a href="../Inicio/index.html#final">Nuestras Cedes</a>
            </nav>
        </div>
    </header>

    
    <div class="container mt-5">
        <div class="row">
            <!-- Parte del formulario -->
            <div class="col-md-6">
                <h1 class="mb-5">Alquila Tu Almacén</h1>
                <form action="https://formsubmit.co/e03d94d140f52a1cb759828d464078cc" method="POST">
    
                    <!-- Información Personal -->
                    <div class="input-group">
                        <label for="nombreCompleto">Nombre completo:</label>
                        <input type="text" id="nombreCompleto" name="nombreCompleto" pattern="^[A-Za-z\s]+$" title="Ingresa un nombre válido sin números ni caracteres especiales" required>
                    </div>
                    <div class="input-group">
                        <label for="genero">Género:</label>
                        <select id="masculino" name="genero" value="masculino" required>
                            <option value="masculino">Masculino</option>
                            <option value="Femenino">Femenino</option>
                        </select>
                    </div>
                    <div class="input-group">
                        <label for="fechaNacimiento">Fecha de nacimiento:</label>
                        <input type="date" id="fechaNacimiento" name="fechaNacimiento" required>
                    </div>
                    <div class="input-group">
                        <label for="numIdentificacion">Número de identificación (TI o CC):</label>
                        <input type="text" id="numIdentificacion" name="numIdentificacion" maxlength="10" pattern="\d{10}" title="Ingresa 10 dígitos numéricos" required>
                    </div>
    
                  <!-- Datos de la Empresa -->
                    <div class="input-group">
                     <label for="nitRutEmpresa">NIT (Número de Identificación Tributaria) o Rut:</label>
                    <input type="file" id="nitRutEmpresa" name="nitRutEmpresa" accept=".pdf, image/*" required>
                    </div>
    
                    <!-- Información de Contacto -->
                    <div class="input-group">
                        <label for="direccionPostal">Dirección postal:</label>
                        <input type="text" id="direccionPostal" name="direccionPostal" maxlength="6" pattern="\d{6}" title="Ingresa 6 dígitos numéricos" required>
                    </div>
                    <div class="input-group">
                        <label for="telefonoContacto">Número de teléfono de contacto:</label>
                        <input type="tel" id="telefonoContacto" name="telefonoContacto" maxlength="10" pattern="\d{10}" title="Ingresa 10 dígitos numéricos" required>
                    </div>
                    <div class="input-group">
                        <label for="emailContacto">Dirección de correo electrónico:</label>
                        <input type="email" id="emailContacto" name="emailContacto" required>
                    </div>
    
                    <!-- Detalles del Almacén -->
                    <div class="input-group">
                        <label for="tipoAlmacen">Tipo de almacén que desea alquilar:</label>
                        <select id="tipoAlmacen" name="tipoAlmacen" required>
                            <option value="pequeno">Pequeño</option>
                            <option value="mediano">Mediano</option>
                            <option value="grande">Grande</option>
                        </select>
                    </div>
    
                    <!-- Duración del Alquiler -->
                    <div class="input-group">
                        <label for="duracionAlquiler">Duración del alquiler (número de meses):</label>
                        <input type="number" id="duracionAlquiler" name="duracionAlquiler" min="0" max="99" value="0" required>
                    </div>
    
                    <!-- Método de Pago -->
                    <div class="input-group">
                        <label for="metodoPago">Seleccionar el método de pago preferido:</label>
                        <select id="metodoPago" name="metodoPago" required>
                            <option value="paypal">PayPal</option>
                            <option value="bancolombia">Bancolombia</option>
                            <option value="bbva">BBVA</option>
                            <option value="efectivo">Efectivo</option>
                        </select>
                    </div>
    
                    <button type="submit" class="btn btn-primary">Aceptar</button>
    
                </form>
            </div>

            <!-- Parte de la imagen -->
            <div class="col-md-6 position-relative">
                <img src="../Img/mail.svg" class="w-75 position-absolute top-50 start-50 translate-middle" />
            </div>
        </div>
    </div>

<footer>
    <div class="container">
        <div class="Pie">            
        <div class="encabezado2">
            <img src="../Img/Logo-cw.png" class="imagenlogo">
            
            <div class="titulo2">
            <p>CASTRO WAREHOUSES</p>                
            </div>

            <div class="eslogan">
            <p><span class="color-emp2">"Protector De Tu Espacio, Socio De Tu Exito"</span></p>
            </div>

            <div class="textop">
                <p><span class="color-emp2">"En Castro Warehouses, somos especialistas en el alquiler de almacenes y bodegas. Nuestro enfoque se centra en proporcionar soluciones de almacenamiento seguras y eficientes para satisfacer tus necesidades comerciales."</span>
                </p>
            </div>
            
            <div class="subtitulo">
                <p>SIGUENOS</p>
            </div>
            
            
            <section class="icon_redes">
            <a href="https://www.facebook.com/"><img src="../Img/Face.png" alt="facebook" width="20" height="20"></a>
            <a href="https://wa.me/3184338935"><img src="../Img/what.png"  alt="whaspp" width="20" height="20"></a>
            <a href="https://www.tiktok.com/"><img src="../Img/tik.png" alt="tiktok" width="20" height="20"></a>
            </section>
            <div class="horarios">
                <h1>HORARIOS</h1>
                <br>
                <p><span class="color-emp2">Lunes a Sabado De <br> 6:30 A.m. a 11:30 P.m.</span>
                </p>
            </div>
            </div>
        </div> 
    </div>  

</footer>
<footer class="copy-pagos">
    <p><span class="color-emp3">© 2023 Derechos De Autor Para: <br>Castro Warehouses - Los Derechos Reservados.</span></p>
    <div class="payment-methods">
        <div class="payment-icon" style="background-image: url('../Img/Logo-col.png');"></div>   
    
        <div class="payment-icon" style="background-image: url('../Img/Logo-paypal.png');"></div>
        
        <div class="payment-icon" style="background-image: url('../Img/Logo-bbva.png');"></div>
    </div>
</footer>
</body>
</html>