<!DOCTYPE html>
<html lang="en">
<head>
    <title>Castro Warehouses</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="../Img/Logo.png" type="image/png">	
</head>
<body>
    <header>
        <div class="container">
            <a href="../Inicio/index.html#hero"><p class="logo">CASTRO WAREHOUSES</p></a>
            <nav>
                <a href="../Inicio/index.html#hero">Inicio</a>
                <a href="../Inicio/index.html#somos-proya">Quienes Somos</a>
                <a href="../Inicio/index.html#nuestros-programas">Warehouses</a>
                <a href="../Inicio/index.html#caracteristicas">Características</a>
                <a href="../Inicio/index.html#final">Nuestras Cedes</a>
            </nav>
        </div>
    </header>
  

    <div class="Ubicaciones-container">

        <div class="Ubicaciones">
            <div class="Ubicaciones-image">
                <img src="../Img/MapBog.png" alt="Ubicaciones 1">
            </div>
            <div class="Ubicaciones-description">
                <h2>Bogotá </h2> 
                <p> En la capital de Colombia, Bogotá, encontrarás una variedad de opciones de almacenes a precios competitivos. Las tarifas varían según el tamaño y la ubicación exacta, así como la duración del contrato. Además, se aplica un modesto aumento del 10% a partir del segundo año del contrato.</p>             
                <p>Este seria el precio a convercion en Bogota;
                    <br><br>
                    <strong>Almacenes Medianos:</strong><strong></strong>
                    <br><br>
                    Entonces, un aumento del 10% sobre 1.200 Millones de COP <br>
                    es igual a 1.320 Millones de COP.
                    <br><br>
                    Un aumento del 10% sobre 293,58 $USD es igual a 322,938 $USD.
                    <br><br>
                    <strong>Almacenes Grandes:</strong>
                    <br><br>
                    Entonces, un aumento del 10% sobre 2.400 Millones de COP 
                    <br>
                    es igual a 2.640 Millones de COP.
                    <br><br>
                    Un aumento del 10% sobre 587,16 $USD es igual a 645,876 $USD.</p>            
                <p><strong>¡¡¡Sebe tener en cuenta que solo se les va aplicar estas tarifas de aumento a los almacenes, Medianos y Grandes.!!!</strong></p>
                
               
            </div>
        </div>
    


        <div class="Ubicaciones">
            <div class="Ubicaciones-image">
                <img src="../Img/MapMed.png" alt="Ubicaciones 2">
            </div>
            <div class="Ubicaciones-description">              
            <h2>Medellín</h2>
            <p>Medellín, conocida por su creciente industria, ofrece tarifas competitivas en alquiler de almacenes. Los precios pueden variar según la ubicación exacta y las instalaciones disponibles. En esta ubicación, también aplicamos un aumento del 10% a partir del segundo año del contrato.</p>
            <p>Este seria el precio a convercion en Medellín;
                <br><br>
               <strong>Almacenes Medianos:</strong>
                <br><br>
                Entonces, un aumento del 10% sobre 1.200 Millones de COP 
                <br>
                es igual a 1.320 Millones de COP.
                <br><br>
                Un aumento del 10% sobre 293,58 $USD es igual a 322,938 $USD.
                <br><br>
               <strong>Almacenes Grandes:</strong>
                <br><br>
                Entonces, un aumento del 10% sobre 2.400 Millones de COP 
                <br>
                es igual a 2.640 Millones de COP.
                <br><br>
                Un aumento del 10% sobre 587,16 $USD es igual a 645,876 $USD.</p>
            <p><strong>¡¡¡Sebe tener en cuenta que solo se les va aplicar estas tarifas de aumento a los almacenes, Medianos y Grandes.!!!</strong></p>
            
            
        </div>
        </div>
    


        <div class="Ubicaciones">
            <div class="Ubicaciones-image">
                <img src="../Img/MapCal.png" alt="Ubicaciones 3">
            </div>
            <div class="Ubicaciones-description">
                <h2>calí</h2>
                <p>Cali, en la región suroccidental de Colombia, cuenta con tarifas atractivas en alquiler de almacenes. Las tarifas pueden variar dependiendo del tamaño y la ubicación del almacén. A partir del segundo año del contrato, se aplica un aumento del 5% a partir del segundo año del contrato.</p>
                <p>Este seria el precio a convercion en Calí;
                    <br><br>
                    <strong>Almacenes Medianos:</strong>
                    <br><br>
                    Entonces, un aumento del 5% sobre 1.200 Millones de COP 
                    <br>
                    es igual a 1.260 Millones de COP
                    <br><br>
                    Un aumento del 5% sobre 293,58 $USD es igual a 308,259 $USD.
                    <br><br>
                    <strong>Almacenes Grandes:</strong>
                    <br><br>
                    Entonces, un aumento del 5% sobre 2.400 Millones de COP 
                    <br>
                    es igual a 2.520 Millones de COP
                    <br><br>
                    Un aumento del 5% sobre 587,16 $USD es igual a 616,518 $USD.</p>
                <p><strong>¡¡¡Sebe tener en cuenta que solo se les va aplicar estas tarifas de aumento a los almacenes, Medianos y Grandes.!!!</strong></p>
               
               
            </div>
        </div>



        <div class="Ubicaciones">
            <div class="Ubicaciones-image">
                <img src="../Img/MapPer.png" alt="Ubicaciones 1">
            </div>
            <div class="Ubicaciones-description">
                <h2>Pereira</h2> 
                <p>Pereira, ubicada en la región cafetera de Colombia, ofrece alquiler de almacenes a precios competitivos. Las tarifas pueden variar según el tamaño y la ubicación exacta del almacén. Aquí también se aplica un aumento del 5% a partir del segundo año del contrato.</p>             
                <p>Este seria el precio a convercion en Pereira;
                    <br><br>
                    <strong>Almacenes Medianos:</strong>
                    <br><br>
                    Entonces, un aumento del 5% sobre 1.200 Millones de COP 
                    <br>
                    es igual a 1.260 Millones de COP
                    <br><br>
                    Un aumento del 5% sobre 293,58 $USD es igual a 308,259 $USD.
                    <br><br>
                   <strong>Almacenes Grandes:</strong>
                    <br><br>
                    Entonces, un aumento del 5% sobre 2.400 Millones de COP 
                    <br>
                    es igual a 2.520 Millones de COP
                    <br><br>
                    Un aumento del 5% sobre 587,16 $USD es igual a 616,518 $USD.</p>            
                <p><strong>¡¡¡Sebe tener en cuenta que solo se les va aplicar estas tarifas de aumento a los almacenes, Medianos y Grandes.!!!</strong></p>
                
                
            </div>
        </div>
    


        <div class="Ubicaciones">
            <div class="Ubicaciones-image">
                <img src="../Img/MapSan.png" alt="Ubicaciones 2">
            </div>
            <div class="Ubicaciones-description">              
            <h2>Santa Marta</h2>
            <p>Santa Marta, en la costa caribeña de Colombia, tiene una creciente demanda de almacenes. Los precios de alquiler varían según el tamaño y la ubicación del almacén. A partir del segundo año del contrato, se aplica un aumento del 10% a partir del segundo año del contrato.</p>
            <p>Este seria el precio a convercion en Santa Marta;
                <br><br>
                <strong>Almacenes Medianos:</strong> 
                <br><br>
                Entonces, un aumento del 10% sobre 1.200 Millones de COP 
                <br>
                es igual a 1.320 Millones de COP.
                <br><br>
                Un aumento del 10% sobre 293,58 $USD es igual a 322,938 $USD.
                <br><br>
                <strong>Almacenes Grandes:</strong>
                <br><br>
                Entonces, un aumento del 10% sobre 2.400 Millones de COP 
                <br>
                es igual a 2.640 Millones de COP.
                <br><br>
                Un aumento del 10% sobre 587,16 $USD es igual a 645,876 $USD.</p>
            <p><strong>¡¡¡Sebe tener en cuenta que solo se les va aplicar estas tarifas de aumento a los almacenes, Medianos y Grandes.!!!</strong></p>
          
           
        </div>
        </div>
    


        <div class="Ubicaciones">
            <div class="Ubicaciones-image">
                <img src="../Img/MapIba.png" alt="Ubicaciones 3">
            </div>
            <div class="Ubicaciones-description">
                <h2>Ibagué</h2>
                <p>Ibagué, en el corazón del país, ofrece opciones de alquiler de almacenes atractivas. Las tarifas pueden variar según el tamaño y la ubicación del almacén. En esta ubicación, también aplicamos un aumento del 5% a partir del segundo año del contrato.</p>
                <p>Este seria el precio a convercion en Ibagué;
                    <br><br>
                    <strong>Almacenes Medianos:</strong>
                    <br><br>
                    Entonces, un aumento del 5% sobre 1.200 Millones de COP 
                    <br>
                    es igual a 1.260 Millones de COP
                    <br> <br>
                    Un aumento del 5% sobre 293,58 $USD es igual a 308,259 $USD.
                    <br><br>
                    <strong>Almacenes Grandes:</strong>
                    <br><br>
                    Entonces, un aumento del 5% sobre 2.400 Millones de COP 
                    <br>
                    es igual a 2.520 Millones de COP
                    <br> <br>
                    Un aumento del 5% sobre 587,16 $USD es igual a 616,518 $USD.</p>
                <p><strong>¡¡¡Sebe tener en cuenta que solo se les va aplicar estas tarifas de aumento a los almacenes, Medianos y Grandes.!!!</strong></p>
               
              
            </div>
        </div>
    </div>
    


    <footer>
        <div class="container">
            <div class="Pie">            
            <div class="encabezado2">
                <img src="../Img/Logo-cw.png" class="imagenlogo">
                
                <div class="titulo2">
                <p>CASTRO WAREHOUSES</p>                
                </div>

                <div class="eslogan">
                <p><span class="color-emp2">"Protector De Tu Espacio, Socio De Tu Exito"</span></p>
                </div>
    
                <div class="textop">
                    <p><span class="color-emp2">"En Castro Warehouses, somos especialistas en el alquiler de almacenes y bodegas. Nuestro enfoque se centra en proporcionar soluciones de almacenamiento seguras y eficientes para satisfacer tus necesidades comerciales."</span>
                    </p>
                </div>
                
                <div class="subtitulo">
                    <p>SIGUENOS</p>
                </div>
                
                
                <section class="icon_redes">
                <a href="https://www.facebook.com/profile.php?id=100086345438717"><img src="../Img/Face.png" alt="facebook" width="20" height="20"></a>
                <a href="https://wa.me/3184338935"><img src="../Img/what.png"  alt="whaspp" width="20" height="20"></a>
                <a href="https://www.tiktok.com/@distri.medicalgenesis"><img src="../Img/tik.png" alt="tiktok" width="20" height="20"></a>
                </section>
                <div class="horarios">
                    <h1>HORARIOS</h1>
                    <br>
                    <p><span class="color-emp2">Lunes a Sabado De <br> 6:30 A.m. a 11:30 P.m.</span>
                    </p>
                </div>
                </div>
            </div> 
        </div>  

    </footer>
    <footer class="copy-pagos">
        <p><span class="color-emp3">© 2023 Derechos De Autor Para: <br>Castro Warehouses - Los Derechos Reservados.</span></p>
        <div class="payment-methods">
            <div class="payment-icon" style="background-image: url('../Img/Logo-col.png');"></div>   
        
            <div class="payment-icon" style="background-image: url('../Img/Logo-paypal.png');"></div>
            
            <div class="payment-icon" style="background-image: url('../Img/Logo-bbva.png');"></div>
        </div>
    </footer>
    <script src="../Warehouses/index.js"></script>
    
    
</body>
</html>