*{
    box-sizing: border-box;
}

html{
    scroll-behavior: smooth;
}

body{    
    font-family: 'Roboto', sans-serif;
    margin: 0;
    margin-top: 30px;
}
p{
    text-align: justify;
}
h1{ font-size: 3.5em;}
h2{ font-size: 2.7em;}
h3{ font-size: 2em;}
p{ font-size: 1.25em;}
ul{ list-style: none;}
li{ font-size: 1.25em;}


.container{
    max-width: 1400px;
    margin: auto;    
}

.color-emp1{ color:blueviolet; }
.color-emp2{ color: black; font-weight: bold;}
.color-emp3{ color: white; font-weight: bold;}

header{

background-color: rgb(230, 230, 230);
    margin-top: -100px;
    z-index: 2;
}

header .logo{
    margin: 0;
    padding: 25px 30px;
    font-weight: bold;
    color: blueviolet;
    font-size: 1.6em;
}

header .container{
    display: flex;
    flex-direction: column;
    align-items: center;
}

header nav{
    display: flex;
    flex-direction: column;
    text-align: center;
    padding-bottom: 25px;
}

header a{
    padding: 5px 12px;
    text-decoration: none;
    font-weight: bold;
    color: black;
}

header a:hover{
    color: #00FF00; ;
}
/* //////////////////////////////////////// */
/* /////////  BOTONES  ////////////// */
/* //////////////////////////////////////// */
button {
    border-radius: .25rem;
    text-transform: uppercase;
    font-style: normal;
    font-weight: 400;
    padding-left: 25px;
    padding-right: 25px;
    color: #fff;
    -webkit-clip-path: polygon(0 0,0 0,100% 0,100% 0,100% calc(100% - 15px),calc(100% - 15px) 100%,15px 100%,0 100%);
    clip-path: polygon(0 0,0 0,100% 0,100% 0,100% calc(100% - 15px),calc(100% - 15px) 100%,15px 100%,0 100%);
    height: 40px;
    font-size: 0.7rem;
    line-height: 14px;
    letter-spacing: 1.2px;
    transition: .2s .1s;
    background-image: linear-gradient(90deg,#1c1c1c,#6220fb);
    border: 0 solid;
    overflow: hidden;
    z-index: 1;
  }
  
  button:hover {
    cursor: pointer;
    transition: all .3s ease-in;
    padding-right: 30px;
    padding-left: 30px;
  }
/* //////////////////////////////////////// */
/* /////////  Almacenes  ////////////// */
/* //////////////////////////////////////// */

.Ubicaciones-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 100px;
        
}

.Ubicaciones {
    display: flex;
    background-color: white;
    border: 1px solid #ddd;
    max-width: 95%;
    margin: 0 auto;
    margin-bottom: 20px;
}

.Ubicaciones-image {
    flex: 1;
    padding: 20px;
}

.Ubicaciones-image img {
    max-width: 100%;
    height: auto;
    display: block;
    margin-left: 0;
}

.Ubicaciones-description {
    flex: 2;
    padding: 20px;
}

.Ubicaciones-description h2 {
    color: blueviolet;
}

.Ubicaciones-description button {
    background-color: #00FF00;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    font-weight: bold;
    cursor: pointer;
}




/* //////////////////////////// */
/* /////////  PIE  ////////////// */
/* //////////////////////////// */

footer{
    background-color: white;
    height: 270px;
    margin-top: 1050px;
    margin-bottom: 150px;
}


.Pie {
    margin-top: -1010px;
}
.Pie img {
    margin-left: 20px;
    margin-top: 60px;
    display: inline-block;
    vertical-align: top;
}
.icon_redes{
    display: flex;
    justify-content: space-between;
    margin: 10vh 38% 50px 58%;
    margin-left: 940px;
    margin-right: 1000px;
    margin-top: -220px;
    margin-bottom: 0px;
}

.titulo3 p{
    font-size: 110%;
    color: rgb(0, 0, 0);
    margin-left: -327px;
    margin-top: 25px;
    margin-bottom: 0px;
    display: inline-block;
    vertical-align: top;
}
.titulo3 img {
    height: 3,5px;
    width: 323px;
    margin-left: 105px;
    margin-top: 20px;
    display: inline-block;
    vertical-align: top;
}

.titulo1 p{
    color: blueviolet;
    font-size: 120%;
    margin-left: 105px;
    margin-top: -40px;
    /* display: inline-block;
    vertical-align: top; */
}
.textop{
    color: rgb(0, 0, 0);
    height: 110px;
    margin: 2rem auto;
    position: relative;
    text-align: center;
    width: 500px;
    margin-left: 100px;
    margin-top: 10px;
    margin-bottom: 0px;
    text-align: justify;
}

.textop p{
    font-size: 150%;
    margin: 0;
    padding: 0 1rem;
    position:absolute;
    vertical-align: middle;

}

.subtitulo{
    margin-left: 670px;
    margin-top: 42px;
    margin-bottom: 0px;
    display: inline-block;
    vertical-align: top;
}

.subtitulo p{
    font-size: 115%;
    align-items: center;
    margin-left: 440px;
    margin-top: -240px;
    color: blueviolet;
    font-size: 140%;
    font-weight: 700;
    border-bottom: 4px solid black;
    width: 22%;
}

.encabezado2 {
    background-color: white;
    height: 120px;
    width: 100%;
    margin-top: 1px;

}
.encabezado2 img{
    width: 100px; 
    height: 100px;
    margin-top: 80px;
    margin-left: 35px;
    border-radius: 100px;
}
.titulo2 p{
    margin-left: -5px;
    color: blueviolet;
    border-bottom: 4px solid black;
}
.titulo2  {
    margin-left: 15px;
    margin-top: 60px;
    margin-bottom: 0px;
    display: inline-block;
    vertical-align: top;
    font-size: 190%;
    font-weight: 700;
}


.eslogan  {
    margin-left: -465px;
    margin-top: 135px;
    margin-bottom: 0px;
    display: inline-block;
    vertical-align: top;
    font-size: 110%;
    color: black;
}
.textop p{
    margin-top: -10px;
    margin-left: -70px;
    margin-right: 70px;
    text-align:left;
    text-align: justify;
}
.horarios{
    font-size: 105%;
}

.horarios p{
    font-size: 150%;
    margin-left: 210px;
    text-align: center;
    margin-top: -20px;
}
.horarios h1 {
    margin-top: -99px;
    margin-left: 715px;
    font-size: 145%;
   color: blueviolet;
   border-bottom: 4px solid black; 
  width:  10.2%;
}/* //////////////////////////////////// */
/* /////////  copy-pagos  ////////////// */
/* //////////////////////////////////// */

.copy-pagos {
    background-color: black;
    color: white;
    height: 100px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    margin: 0;
    margin-top: 200px;
}

.payment-methods {
    background-repeat: no-repeat;
    display: flex;
    align-items: center;   
    
}

.payment-icon {
    width: 235px; 
    height: 90px; 
    background-size: cover;
    margin: 0 5px; /* Espacio entre los logotipos */
    margin-top: -5px;
}



@media (min-width: 850px){
    header{
        position: fixed;
        width: 100%;
    }

    header .container{
        flex-direction: row;
        justify-content: space-between;
    }

    header nav{
        flex-direction: row;
        padding-bottom: 0;
        padding-right: 20px;
    }
    footer .container{
        justify-content: left;;
    }
}