*{
    box-sizing: border-box;
}

html{
    scroll-behavior: smooth;
}

body{
    font-family: 'Roboto', sans-serif;
    margin: 0;
    margin-top: 30px;
}

h1{ font-size: 3.5em;}
h2{ font-size: 2.7em;}
h3{ font-size: 2em;}
p{ font-size: 1.25em;}
ul{ list-style: none;}
li{ font-size: 1.25em;}


.container{
    max-width: 1400px;
    margin: auto;
}

.color-emp1{ color:blueviolet; }
.color-emp2{ color: black; font-weight: bold;}
.color-emp3{ color: white; font-weight: bold;}

header{
    background-color: rgb(230, 230, 230);
    margin-top: -30px;
    z-index: 2;
}

header .logo{
    margin: 0;
    padding: 25px 30px;
    font-weight: bold;
    color: blueviolet;
    font-size: 1.6em;
}

header .container{
    display: flex;
    flex-direction: column;
    align-items: center;
}

header nav{
    display: flex;
    flex-direction: column;
    text-align: center;
    padding-bottom: 25px;
}

header a{
    padding: 5px 12px;
    text-decoration: none;
    font-weight: bold;
    color: black;
}

header a:hover{
    color: #00FF00; ;
}


/* //////////////////////////////////////// */
/* /////////  BODY  ////////////// */
/* //////////////////////////////////////// */
#hero{   
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    flex-direction: column;
    height: 150vh;
    background-image: linear-gradient(
        0deg,
        rgba(0,0,0,0.5),
        rgba(0,0,0,0.5)
    )
    ,url("../Img/Logo-cw-emp.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
}

#hero h1{
    color: white;
}

#hero button{
    font-size: 1.75em;
}

#somos-proya .container{
    text-align: center;
    padding: 200px 12px;
}

#somos-proya .texto {
    text-align: center; 
    max-width: 800px;
    margin: 0 auto; 
    padding: 20px;
    background-color: #f0f0f0;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
}

#somos-proya .texto h2 {
    font-size: 2em;
}

#somos-proya .texto h3 {
    font-size: 1.5em;
}

#somos-proya .texto p {
    font-size: 1em;
    line-height: 1.5; 
    text-align: justify;
}

#nuestros-programas{
    background-color: rgb(30,30,30);
    color: white;
    text-align: center;
}

#nuestros-programas .container{
    padding: 150px 12px;
}

#nuestros-programas h2{
    margin-top: 0;
    font-size: 3.2em;
}

#nuestros-programas p{
    display: none;
}

#nuestros-programas .carta{
    background-position: center center;
    background-size: cover;
    padding: 50px 0px;
    margin: 30px;
    border-radius: 5px;
}

/* //////////////////////////////////////// */
/* /////////  BOTONES  ////////////// */
/* //////////////////////////////////////// */
button {
    border-radius: .25rem;
    text-transform: uppercase;
    font-style: normal;
    font-weight: 400;
    padding-left: 25px;
    padding-right: 25px;
    color: #fff;
    -webkit-clip-path: polygon(0 0,0 0,100% 0,100% 0,100% calc(100% - 15px),calc(100% - 15px) 100%,15px 100%,0 100%);
    clip-path: polygon(0 0,0 0,100% 0,100% 0,100% calc(100% - 15px),calc(100% - 15px) 100%,15px 100%,0 100%);
    height: 40px;
    font-size: 0.7rem;
    line-height: 14px;
    letter-spacing: 1.2px;
    transition: .2s .1s;
    background-image: linear-gradient(90deg,#1c1c1c,#6220fb);
    border: 0 solid;
    overflow: hidden;
    z-index: 1;
  }
  
  button:hover {
    cursor: pointer;
    transition: all .3s ease-in;
    padding-right: 30px;
    padding-left: 30px;
  }
/* //////////////////////////////////////// */
/* /////////  WAREHOUSES  ////////////// */
/* //////////////////////////////////////// */

.carta p{
    text-align: justify;
}
.carta:first-child{
    background-image: linear-gradient(
        0deg,
        rgba(0,0,0,0.5),
        rgba(0,0,0,0.5)
    )
    ,url("../Img_Alma_Ubi/Warehouse_Small.png");

}

.carta:nth-child(2){
    background-image: linear-gradient(
        0deg,
        rgba(0,0,0,0.5),
        rgba(0,0,0,0.5)
    )
    ,url("../Img_Alma_Ubi/Warehouse_Medium.png");
}

.carta:nth-child(3){
    background-image: linear-gradient(
        0deg,
        rgba(0,0,0,0.5),
        rgba(0,0,0,0.5)
    )
    ,url("../Img_Alma_Ubi/Warehouse_Large.png");

}
/* //////////////////////////////////////// */
/* /////////  CARACTERISTICAS  ////////////// */
/* //////////////////////////////////////// */
#caracteristicas .container{
    text-align: center;
    padding: 100px 12px;
}



#final{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    background-color: rgb(30,30,30);
    color: white;
    height: 80vh;
}

#final h2{
    font-size: 9vw;
}

#final button{
    font-size: 5vw;
}

/* //////////////////////////// */
/* /////////  PIE  ////////////// */
/* //////////////////////////// */


footer{
    background-color: white;
    height: 270px;
    margin-top: 1000px;
    margin-bottom: 150px;
}


.Pie {
    margin-top: -1010px;
}
.Pie img {
    margin-left: 20px;
    margin-top: 60px;
    display: inline-block;
    vertical-align: top;
}
.icon_redes{
    display: flex;
    justify-content: space-between;
    margin: 10vh 38% 50px 58%;
    margin-left: 940px;
    margin-right: 1000px;
    margin-top: -220px;
    margin-bottom: 0px;
}

.titulo3 p{
    font-size: 110%;
    color: rgb(0, 0, 0);
    margin-left: -327px;
    margin-top: 25px;
    margin-bottom: 0px;
    display: inline-block;
    vertical-align: top;
}
.titulo3 img {
    height: 3,5px;
    width: 323px;
    margin-left: 105px;
    margin-top: 20px;
    display: inline-block;
    vertical-align: top;
}

.titulo1 p{
    color: blueviolet;
    font-size: 120%;
    margin-left: 105px;
    margin-top: -40px;
    /* display: inline-block;
    vertical-align: top; */
}
.textop{
    color: rgb(0, 0, 0);
    height: 110px;
    margin: 2rem auto;
    position: relative;
    text-align: center;
    width: 500px;
    margin-left: 100px;
    margin-top: 10px;
    margin-bottom: 0px;
    text-align: justify;
}

.textop p{
    font-size: 150%;
    margin: 0;
    padding: 0 1rem;
    position:absolute;
    vertical-align: middle;

}

.subtitulo{
    margin-left: 670px;
    margin-top: 42px;
    margin-bottom: 0px;
    display: inline-block;
    vertical-align: top;
}

.subtitulo p{
    font-size: 115%;
    align-items: center;
    margin-left: 440px;
    margin-top: -240px;
    color: blueviolet;
    font-size: 140%;
    font-weight: 700;
    border-bottom: 4px solid black;
    width: 22%;
}

.encabezado2 {
    background-color: white;
    height: 120px;
    width: 100%;
    margin-top: 1px;

}
.encabezado2 img{
    width: 100px; 
    height: 100px;
    margin-top: 80px;
    margin-left: 35px;
    border-radius: 100px;
}
.titulo2 p{
    margin-left: -5px;
    color: blueviolet;
    border-bottom: 4px solid black;
}
.titulo2  {
    margin-left: 15px;
    margin-top: 60px;
    margin-bottom: 0px;
    display: inline-block;
    vertical-align: top;
    font-size: 190%;
    font-weight: 700;
}


.eslogan  {
    margin-left: -465px;
    margin-top: 135px;
    margin-bottom: 0px;
    display: inline-block;
    vertical-align: top;
    font-size: 110%;
    color: black;
}
.textop p{
    margin-top: -10px;
    margin-left: -70px;
    margin-right: 70px;
    text-align:left;
    text-align: justify;
    
}
.horarios{
    font-size: 105%;
}

.horarios p{
    font-size: 150%;
    margin-left: 210px;
    text-align: center;
    margin-top: -20px;
}
.horarios h1 {
    margin-top: -99px;
    margin-left: 715px;
    font-size: 145%;
   color: blueviolet;
   border-bottom: 4px solid black; 
  width:  10.2%;
}/* //////////////////////////////////// */
/* /////////  copy-pagos  ////////////// */
/* //////////////////////////////////// */

.copy-pagos {
    background-color: black;
    color: white;
    height: 100px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    margin: 0;
}

.payment-methods {
    background-repeat: no-repeat;
    display: flex;
    align-items: center;   
    
}

.payment-icon {
    width: 235px; /* Ajusta el tamaño según tus necesidades */
    height: 90px; /* Ajusta el tamaño según tus necesidades */
    background-size: cover;
    margin: 0 5px; /* Espacio entre los logotipos */
    margin-top: -5px;
}




/* //////////////////////////////////// */
/* /////////  RESPONSIVE EN PROCESO  ////////////// */
/* //////////////////////////////////// */

@media (min-width: 850px){
    header{
        position: fixed;
        width: 100%;
    }

    header .container{
        flex-direction: row;
        justify-content: space-between;
    }

    header nav{
        flex-direction: row;
        padding-bottom: 0;
        padding-right: 20px;
    }

    #hero h1{
        font-size: 5em;
    }

    #somos-proya .container{
        display: flex;
        justify-content: space-evenly;
    }

    #somos-proya .texto{
        width: 50%;
        max-width: 600px;
        text-align: initial;
        padding-left: 30px;
        display: flex;
        flex-direction: column;
        justify-content: center;
    }

    #somos-proya h2{
        margin-top: 0px;
    }

    #somos-proya .img-container{
        background-image: url("../Img/somos-proya.png");
        background-size: cover;
        background-position: center center;
        height: 500px;
        width: 400px; 
    }

    #nuestros-programas .programas{
        display: flex;
        justify-content: center;
    }

    #nuestros-programas p{
        display: block;
        margin-bottom: 30px;
    }

    #nuestros-programas h2{
        font-size: 4em;
    }

    #nuestros-programas h3{
        margin-top: 0;
    }

    #nuestros-programas .carta{
        padding: 50px;
        background-size: 100% 150px;
        background-repeat: no-repeat;
        background-position-y: 0;
        background-color: rgba(50, 50, 50, 1);
        box-shadow: 2px 2px 10px rgba(0,0,0,0.5);
    }

    .carta:first-child{
        background-image: linear-gradient(
            0deg,
            rgba(0,0,0,0.5),
            rgba(0,0,0,0.5)
        )
        ,url("../Img_Alma_Ubi/Warehouse_Small.png");

    }

    .carta:nth-child(2){
        background-image: linear-gradient(
            0deg,
            rgba(0,0,0,0.5),
            rgba(0,0,0,0.5)
        )
        ,url("../Img_Alma_Ubi/Warehouse_Medium.png");
    }

    .carta:nth-child(3){
        background-image: linear-gradient(
            0deg,
            rgba(0,0,0,0.5),
            rgba(0,0,0,0.5)
        )
        ,url("../Img_Alma_Ubi/Warehouse_Large.png");

    }

    .contenedor-imagenes {
        display: flex;
        flex-direction: column;
    }
    
    .imagen {
        position: relative;
        flex: 1;
        margin: 10px 0;
        text-align: center;
    }
    
    .imagen-fondo {
        background-size: 100% 600%; 
        background-position: center center;
        text-align: center;
        color: white;
        padding: 20px;
        position: relative;
        text-decoration: none;
        z-index: 1;
    }
    
    .imagen h3 {
        margin: 80px;
    }
    
    .arriba {
        order: 1;
    }
    
    .abajo {
        order: 2; 
    }
    

    #caracteristicas .container{
        text-align: initial;
    }

   
    #final{
        background-image: url("../Img/mapac.png");
        background-repeat: no-repeat;
        background-size: 500px 400px;
        background-position: calc(100vw - 950px) 20px;
    }
    #final h2{
        font-size: 5em;
    }

    #final button{
        font-size: 2em;
    }

    footer .container{
        justify-content: left;;
    }
}

@media (min-width: 1200px) {
    #caracteristicas{
        background-position-x: calc(100vw - 800px);
    }
}



@media (min-width: 360px){

}

@media (min-width: 768px){
    
}

@media (min-width: 1440px){
    
}